“2016 - 2017 Año Brocheriano“

MARTES 28 DE MARZO DE 2017
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
MINISTERIO DE EDUCACION

1

a SECCION

DIRECCION GENERAL DE EDUCACION
Resolución N° 1
Córdoba, 21 de marzo de 2017.VISTO: La necesidad de establecer el período en el que se realizará la
convocatoria a inscripción de aspirantes a titularidades, interinatos y suplencias y el tiempo en que se realizará la convocatoria a inscripción de
aspirantes para Traslados en los centros educativos de Educación Secundaria, en los de Modalidad Especial, y en los de Nivel Medio de Adultos,
dependientes de la Dirección General de Educación de Jóvenes y Adultos,
de la Dirección General de Educación Secundaria, de la Dirección General
de Educación Especial y Hospitalaria, de la Dirección General de Educación Superior y de la Dirección General de Educación Técnica y Formación
Profesional, para el Ciclo Lectivo 2018; y
CONSIDERANDO:
	 Lo aconsejado por la Junta de Clasificación, en virtud de las atribuciones conferidas por: el Decreto Ley N° 214–E-63; modificado por la Ley
N° 9822; reglamentaciones establecidas por los Decretos N° 1845/03 y
su modificatorio, N° 1098/07 (Inspectores), N° 1070/00 y Resoluciones Ministeriales N° 378/08, N° 84/11 y N° 740/11 (C.E.N.P.A., Escuelas Nocturnas y C.E.N.M.A), las Resoluciones Ministeriales N° 130/11, N° 344/11, N°
565/11, N° 668/11, 699/11, 817/01 y demás reglamentaciones vigentes a la
fecha;
	
Lo sugerido por dicha Junta de Clasificación, en virtud de las atribuciones conferidas por el Art. 34° del Decreto Ley N° 214/E/63, modificado por
Ley N° 9822;
	 Por ello;
EL DIRECTOR GENERAL DE EDUCACIÓN DE JÓVENES Y ADULTOS,
EL DIRECTOR GENERAL DE EDUCACIÓN SECUNDARIA, LA DIRECTORA GENERAL DE EDUCACIÓN ESPECIAL Y HOSPITALARIA, EL
DIRECTOR GENERAL DE EDUCACIÓN SUPERIOR y EL DIRECTOR
GENERAL DE EDUCACIÓN TÉCNICA Y FORMACIÓN PROFESIONAL
R E S U E LV E N
	 Art. 1°- CONVOCAR a inscripción de aspirantes a Titularidades, Interinatos y Suplencias, desde el 04/04/2017 y hasta el 26/04/2017 inclusive,
para el ciclo lectivo 2018, para la cobertura de:
a) Cargos de ingreso a la docencia en los Niveles Inicial, Primario y
Secundario dependientes de las Direcciones Generales convocantes.
b)	 Horas cátedra de las Asignaturas en los Niveles Inicial, Primario
y Secundario:
*	 Ciclo Básico (C.B.): Resolución Ministerial N° 344/11.
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y
NORMATIVAS

SUMARIO
MINISTERIO DE EDUCACION
DIRECCION GENERAL DE EDUCACION
Resolucion N° 1 ................................................................... Pag. 1
MINISTERIO DE GOBIERNO
Resolucion N° 131 ............................................................... Pag. 2
TRIBUNAL SUPERIOR DE JUSTICIA
Acuerdo Reglamentario N° 1408 “A“ ................................. Pag. 3
Acuerdo Reglamentario N° 158 “C“ ................................... Pag. 3
Resolucion N° 1 ................................................................... Pag. 4
MINISTERIO DE FINANZAS
DIRECCION GENERAL DE RENTAS
Resolucion Normativa N° 50 ................................................ Pag. 4
Resolucion Normativa N° 49 ................................................ Pag. 5
Resolucion Normativa N° 48 ................................................ Pag. 6
PODER EJECUTIVO
Decreto N° 373 .................................................................... Pag. 7
Decreto N° 339 .................................................................... Pag. 7
Decreto N° 324 .................................................................... Pag. 8
Decreto N° 39 ...................................................................... Pag. 9
Decreto N° 281 .................................................................... Pag. 9

* 	Ciclo Orientado (C.O.): Resoluciones Ministeriales N° 668/11 y
N° 739/11.
*	 Educación Secundaria Rural: Resolución Ministerial N° 299/13.
*	Educación Técnica: Plan de estudio C.B. Técnico, Resolución
Ministerial 35/10 y Segundo Ciclo de la Educación Técnica en las
diferentes especialidades (Plan de 7 años), Resolución Ministerial
565/11 y para el Segundo Ciclo “Especialidad Mantenimiento de
Inmuebles en zonas Turísticas”, Resolución Ministerial 287/13 Segundo Ciclo.
*	 Nivel Primario y Secundario de la Educación de Jóvenes y Adultos: Resolución Ministerial N° 378/08 y 084/11 para el Ciclo Básico
y Resolución 148/13 para el Tercer año del Ciclo Orientado.
*	 Modalidad Especial: Resolución D.E.M. N° 2286/91 y sus modificatorias N° 2414/98 y N° 1485/99.
*	 Modalidad Artística: en las disciplinas vigentes y en las correspondientes al Plan de Estudios aprobado por Resolución Ministerial N° 817/01, N° 1370/12, y N° 1479/13.
c)	 Cargos jerárquicos No Directivos: Regente de Nivel Pre-Primaria; de Nivel Primario; Subregente de Nivel Primario; Jefe General de
Enseñanza Práctica, Jefe de Sección Enseñanza Práctica; Jefe de
Preceptores; Jefe de Internado y Jefe de Gabinete Psicopedagógico
de las Escuelas dependientes de la Dirección General de Educación

1

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

Secundaria, de Educación Especial y Hospitalaria, de Educación de
Jóvenes y Adultos, de Educación Superior y de Educación Técnica y Formación Profesional.
d)	 Cargos de Regente de Nivel Pre-primario, de Nivel Primario y de
Educación Musical del Instituto Superior de Educación Artístico-Musical
“DOMINGO ZIPOLI” - Escuela de Niños Cantores de Córdoba, dependiente de la Dirección General de Educación Superior.
	 Art. 2°- DISPONER que, a partir de la fecha del presente dispositivo legal,
los aspirantes que deseen inscribirse en los cargos y/o disciplinas convocados
en el artículo precedente, SÓLO PODRÁN EFECTUAR LA MISMA A TRAVÉS
DE LA PÁGINA WEB www.cba.gov.ar LINK MINISTERIO DE EDUCACIÓN
-FORMULARIO C
	 Art. 3°- CONVOCAR a inscripción de aspirantes a Interinatos y Suplencias, desde el 04/04/2017 y hasta el 26/04/2017 inclusive, para el período lectivo 2018, para la cobertura de:
a) Cargos Directivos (Director y/o Vicedirector) de todos los establecimientos educacionales dependientes de las siguientes Direcciones Generales: de Educación Secundaria, de Educación Especial y Hospitalaria, de
Educación de Jóvenes y Adultos, de Educación Superior y de Educación
Técnica y Formación Profesional, en el marco de lo establecido oportunamente por Decreto N° 1845/03 y su modificatorio.
b) Cargo de Vice Director de Educación Secundaria en las Escuelas Normales, Institutos Superiores y Colegios Superiores que dependen de la
Dirección General de Educación Superior.
c) Cargos Directivos (Director y/o Vicedirector) del Conservatorio Provincial de Música “ALBERTO GINASTERA” de la localidad de Villa del Rosario dependiente de la Dirección General de Educación Superior.
d) Cargo de Director de C.E.N.M.A. y de Escuelas Primarias Nocturnas,
dependientes de la Dirección General de Educación de Jóvenes y Adultos.e) Cargo de Vicedirector de Educación Secundaria en las escuelas de la
Modalidad Artística incluidas en la Resolución Ministerial N° 103/04 y que
no estén contempladas en la Resolución N° 1007/09 de la ex Secretaría
General de la Gobernación.

los aspirantes que deseen inscribirse en los cargos convocados en el Artículo
3° del mismo, SÓLO PODRÁN EFECTUAR LA MISMA A TRAVÉS DE LA PÁGINA WEB www.cba.gov.ar LINK MINISTERIO DE EDUCACIÓN – FORMULARIO D -.
	 Art. 5°- CONVOCAR a inscripción de aspirantes a Interinatos y Suplencias, desde el 04/04/2017 hasta el 26/04/2017 inclusive, para el período lectivo
2018, para la cobertura del Cargo de Inspector de Enseñanza Media, Especial
y Superior con dedicación exclusiva, en el ámbito de las Direcciones Generales
de Educación Secundaria, Educación Técnica y Formación Profesional, Educación de Jóvenes y Adultos, Educación Especial y Hospitalaria, en el marco de lo
establecido por Resolución N° 0216/16 de la Dirección General de Educación
Secundaria.	 Art. 6°- DISPONER que, a partir de la fecha del presente dispositivo legal,
los aspirantes que deseen inscribirse en el cargo convocado en el Artículo 5°
del mismo, SÓLO PODRÁN EFECTUAR LA INSCRIPCIÓN A TRAVÉS DE LA
PÁGINA WEB www.cba.gov.ar LINK MINISTERIO DE EDUCACIÓN – FORMULARIO I -.
	 Art. 7°- CONVOCAR a inscripción para traslados, desde el 04/04/2017
hasta el 26/04/2017 inclusive, para el período lectivo 2018, en el ámbito de
las Direcciones Generales de Educación Secundaria, de Educación Técnica
y Formación Profesional, de Educación de Jóvenes y Adultos, de Educación
Especial y Hospitalaria y de Educación Superior.
	 Art. 8°- DISPONER que, a partir de la fecha del presente dispositivo legal,
los aspirantes que deseen inscribirse en las horas y/o cargos convocados en
el Artículo 7° del mismo, SÓLO PODRÁN EFECTUAR LA INSCRIPCIÓN A
TRAVÉS DE LA PÁGINA WEB www.cba.gov.ar LINK MINISTERIO DE EDUCACIÓN – FORMULARIO T 	 Art. 9°- DETERMINAR que, las Escuelas de Arte y Conservatorios que
pertenecen a la U.P.C. – Universidad Provincial de Córdoba -, NO SERÁN
CONTEMPLADOS EN LA PRESENTE CONVOCATORIA.
	 Art. 10º- PROTOCOLÍCESE, publíquese en el Boletín Oficial, comuníquese a la Junta de Clasificación, a las Direcciones Generales de referencia,
a las Subdirecciones correspondientes, a las Inspecciones Generales, a las
Subinspecciones Generales e Inspecciones respectivas, a todos los centros
educativos y archívese.FDO: PROF. CARLOS O. BRENE, DIRECTOR GENERAL DE EDUCACIÓN DE JÓVENES Y ADULTOS / PROF. VÍCTOR GÓMEZ, DIRECTOR GENERAL DE EDUCACIÓN

f) Cargo de Vicedirector (Musical) del Instituto Superior de Educación Artístico-Musical “Dr. DOMINGO ZIPOLI” - Escuela de Niños Cantores de
Córdoba, dependiente de la Dirección General de Educación Superior.

SECUNDARIA / LIC. ALICIA BONETTO, DIRECTORA GENERAL DE EDUCACIÓN
ESPECIAL Y HOSPITALARIA / ING. DOMINGO ARINGOLI, DIRECTOR GENERAL DE
EDUCACIÓN TÉCNICA Y FORMACIÓN PROFESIONAL / MGTER SANTIAGO LUCERO, DIRECTOR GENERAL DE EDUCACIÓN SUPERIOR

	

Art. 4°- DISPONER que, a partir de la fecha del presente dispositivo legal,

MINISTERIO DE GOBIERNO
Resolución N° 131
Córdoba, 21 de Marzo de 2017
VISTO: la necesidad de incrementar los valores correspondientes a las
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

anexo: https://goo.gl/K6SJjE

tasas que se abonan a los usuarios del Servicio de Policía Adicional previstos en la Ley N° 4982/68 y su Decreto Reglamentario N° 5303/76.
Y CONSIDERANDO:
	 Que lo propiciado tiende a reajustar el pago de tasas por servicios
adicionales policiales, considerando que, desde la última actualización de

2

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

las referidas tasas, el salario policial se ha incrementado – conforme a
los porcentajes fijados por el Poder Ejecutivo , sin que haya aumentado
el pago por el servicio de seguridad adicional que presta la Policía de la
Provincia de Córdoba.
	 Que el aumento será aplicable a las Categorías A, B, E y J y para las
nuevas Categorías con Plus AP, BP y JP, creadas mediante Decreto N°
141 de fecha 13 de marzo de 2012, para la prestación de los servicios de
seguridad y vigilancia.
	 Que el cupo presupuestario para el Servicio mencionado será de cuarenta y cinco mil (45.000) Turnos Adicionales por mes.
	 Que siendo competencia de este Ministerio fijar los montos de las tasas correspondientes a cada categoría de Unidad de Servicio Adicional de
Policía, corresponde fijar los nuevos valores para las citadas Unidades.
Por ello, en uso de sus atribuciones;

cional de Policía, a partir de la fecha del presente Instrumento Legal, de
acuerdo al siguiente detalle:

EL MINISTRO DE GOBIERNO
RESUELVE

	 Artículo 3°.- PROTOCOLÍCESE, comuníquese, publíquese y archívese.

	

Artículo 1°.- FÍJANSE los valores para las Unidades de Servicio Adi-

TRIBUNAL SUPERIOR DE JUSTICIA
ACUERDO REGLAMENTARIO NÚMERO MIL CUATROCIENTOS OCHO
- SERIE “A”. En la ciudad de Córdoba, a quince días del mes de marzo del
año dos mil diecisiete, bajo la Presidencia de su titular Doctora Aida Lucia
Teresa TARDITTI, se reúnen los Sres. Vocales integrantes del Tribunal Superior de Justicia, Doctores Domingo Juan SESIN, Luis Enrique RUBIO,
María de las Mercedes BLANC de ARABEL, Carlos Francisco GARCIA
ALLOCCO, y Sebastián Cruz LOPEZ PEÑA, con la intervención del Dr.
Alejandro MOYANO, Fiscal General de la Provincia, y la asistencia del Administrador General del Poder Judicial, Lic. Ricardo Juan ROSEMBERG y
ACORDARON:
1.- RECTIFICAR el Acuerdo Reglamentario Nº 1402 Serie “A” en el sentido

CATEGORÍAS	IMPORTE
“A”	
$ 510,00
“B”	
$ 568,67
“E”	
$ 389,97
“J”	
$ 587,82
“AP”	
$ 568,67
“BP”	
$ 627,33
“JP”	
$ 665,64
	 Artículo 2°.- Que el cupo presupuestario para el Servicio mencionado
será de cuarenta y cinco mil (45.000) Turnos de Adicionales por mes.

FDO: JUAN CARLOS MASSEI, MINISTRO DE GOBIERNO

que el mismo es de fecha 01/03/2017 y no del 01/03/2016 como por un error
involuntario se consignó.
2.- PUBLIQUESE en el Boletín Oficial de la Provincia y dese la más amplia
difusión.
Con lo que terminó el acto, que previa lectura y ratificación de su contenido,
firman la Señora Presidente, los Señores Vocales con la intervención del
Fiscal General de la Provincia y la asistencia del Lic. Ricardo Juan Rosemberg, Administrador General del Poder Judicial.FDO.: AIDA L. TARDITTI, PRESIDENTE - DOMINGO JUAN SESIN, VOCAL - LUIS
ENRIQUE RUBIO, VOCAL - M. DE LAS MERCEDES BLANC DE ARABEL, VOCAL CARLOS F. GARCÍA ALLOCCO, VOCAL - SEBASTIAN CRUZ LOPEZ PEÑA, VOCAL
- ALEJANDRO OSCAR MOYANO, FISCAL GENERAL DE LA PROVINCIA- RICARDO
JUAN ROSEMBERG, ADMINISTRADOR GENERAL

ACUERDO REGLAMENTARIO NÚMERO CIENTO CINCUENTA Y OCHO
- SERIE “C”. - En la ciudad de CORDOBA, a veintiún días del mes de febrero del año dos mil diecisiete, con la Presidencia de su titular Dra. Aída
Lucía Teresa TARDITTI, se reunieron para resolver los Señores Vocales del
Tribunal Superior de Justicia, Dres.: Domingo Juan SESIN, Luis Enrique
RUBIO y Sebastián LOPEZ PEÑA con la asistencia del Sr. Administrador
General, Lic. Ricardo J. ROSEMBERG y ACORDARON: VISTO: La presentación efectuada por los ujieres, relacionada con la actualización del valor
arancelario por el diligenciamiento de las cédulas de notificación. Y CONSIDERANDO: Que mediante Acuerdo Reglamentario N° 150 - Serie “C”, del
19/04/16, el Tribunal Superior de Justicia estableció, a partir del 1º de mayo

que se fijó en la suma de Pesos Veintitrés ($23,00) para las diligenciadas
en Capital, y en Pesos Veinticuatro ($24,00) para las diligenciadas en el
interior de la Provincia. Que a los fines de compensar los incrementos de
precios verificados en el último período, a un monto tal que resulte exclusivamente reparatorio del costo que los Ujieres tienen que soportar por su
labor, el Área de Administración, ha realizado un estudio de costos directos
e indirectos, donde se incluyen los rubros principales para llevar a cabo
eficientemente la labor. Se destaca asimismo el incremento registrado en
los costos de movilidad, como la tarifa de taxis y remis, además del precio
de combustibles y repuestos automotores; por lo que sugiere un valor de
Pesos Diecinueve con Cincuenta Centavos ($19,50) por cédula de notifica-

del año 2016, un arancel por el diligenciamiento de cada cédula de notificación realizado por los Ujieres del Centro Judicial Capital, consistente en
la suma de Pesos Quince ($15,00) y dispuso además que el nuevo valor
arancelario a cobrar por cédula de notificación diligenciada en el interior
de la Provincia, sea de Pesos Dieciséis ($16,00). Asimismo, determinó un
arancel diferenciado por el diligenciamiento de las cédulas de notificación
con carácter de “urgente” solicitadas por la parte en el proceso judicial, el

ción diligenciada en Córdoba Capital, y de Pesos Veintiuno ($21,00) para la
zona de actuación de los Ujieres en el interior de la Provincia, y por cédulas
de notificación solicitadas por la parte con carácter de “urgente”, la suma de
Pesos Treinta ($30,00) para Capital y Pesos Treinta y uno con Cincuenta
($31,50) para el interior; conforme lo manifestado por los ujieres. Por todo
ello; SE RESUELVE:
1.- DEJAR sin efecto los aranceles establecidos en el Acuerdo Reglamen-

BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

3

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

tario N° 150/16 - Serie “C”, del Tribunal Superior de Justicia. 2.- ESTABLECER en la suma de Pesos Diecinueve con Cincuenta ($19,50) el valor arancelario a cobrar por cédula de notificación diligenciada en Sede Judicial de
Córdoba Capital, y en Pesos Veintiuno ($21,00) por cédula de notificación
diligenciada en el interior de la Provincia por Ujieres de este Poder Judicial,
a partir del 1º de abril próximo. 3.- DISPONER un arancel diferenciado por
el diligenciamiento de las cédulas de notificación con carácter de “urgente”
solicitadas en el proceso judicial, el que quedará establecido en la suma de
Pesos Treinta ($30,00) para las diligenciadas en Capital y en Pesos Treinta

Resolución N° 1
Córdoba, 21 de marzo de 2017.Y VISTOS: El Acuerdo Reglamentario Nº 1403 Serie “A” del 02 de marzo
de 2017 en cuanto establece las disposiciones a regir para las Mesas de
entradas del fuero civil, comercial, laboral y familia, creadas o a crearse en
las sedes judicial del interior provincial.
Y CONSIDERANDO:	
I) Que los Artículos 8 y 9 del Acuerdo Reglamentario Nº 1403 Serie “A” del
02 de marzo de 2017 facultan a la Secretaría Civil y Comercial del Alto
Cuerpo a determinar la fecha de puesta en marcha de las Mesas de Entradas para los fueros civil, laboral y familia del interior provincial.
II) Que se encuentran dadas las condiciones para el inicio de funcionamiento de la Mesa de la sede de San Francisco (Quinta Circunscripción
Judicial).	

MINISTERIO DE FINANZAS

DIRECCION GENERAL DE RENTAS
Resolución Normativa N° 50
Córdoba, 23 de Marzo de 2017.VISTO: La Ley N° 10.411, modificatoria del Código Tributario Provincial -Ley
N° 6006 T.O. 2015 y sus modificatorias, la Ley Impositiva Anual N° 10.412,
ambas publicadas en el Boletín Oficial con fecha 28-12-2016, la Resolución
de la Secretaria de Ingresos Públicos N° 2/2017 (B.O. 16-03-2017) y la Resolución Normativa Nº 1/2015 y modificatorias (B.O. 02-12-2015);
Y CONSIDERANDO:
	
QUE mediante la Ley N° 10.411 y la Ley Impositiva Anual N° 10.412 se
establecieron disposiciones relativas al Impuesto a las Embarcaciones.
	 QUE la resolución de la Secretaría de Ingresos Públicos mencionada
dispone un nuevo Régimen de Información sobre aquellos sujetos y/o entidades que tengan alguna vinculación con los propietarios, tenedores o
poseedores de embarcaciones informen a esta Administración Tributaria
datos referidos a las mismas.
	 QUE por lo expuesto es preciso establecer las formalidades a cumplimentar por parte de los Agentes a efectos de la implementación de lo
dispuesto en el Título Cuarto Bis del Libro Segundo del Código Tributario
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

y Uno con Cincuenta ($31,50) para las diligenciadas en el interior de la
Provincia, a partir del 1º de abril próximo. 4.- PUBLÍQUESE en el Boletín
Oficial de la Provincia de Córdoba. Comuníquese a los Colegios de Abogados, Federación de Colegios de Abogados y dése la más amplia difusión.
Con lo que terminó el acto que previa lectura y ratificación de su contenido,
firman la Señora Presidente y los Señores Vocales con la asistencia del Sr.
Administrador General, Lic Ricardo J. ROSEMBERG.
FIRMADO: DRA. AÍDA LUCÍA TERESA TARDITTI, DOMINGO JUAN SESIN, LUIS
ENRIQUE RUBIO, SEBASTIÁN LOPEZ PEÑA, LIC. RICARDO J. ROSEMBERG

Por ello, y lo dispuesto por los arts. 166 inc. 7° de la Constitución Provincial
y 12 inc. 4° de la Ley Orgánica del Poder Judicial N° 8435;
SE RESUELVE:	
Artículo 1º: DISPONER que a partir del 03 de abril del corriente año comenzará a funcionar la Mesa de Entrada para los fueros civil, comercial,
laboral y familia creada para la sede judicial de San Francisco (Quinta Circunscripción Judicial) de la Provincia de Córdoba.
Artículo 2º: PROTOCOLÍCESE en un registro especial. Publíquese en el
Boletín Oficial de la Provincia. Incorpórese en la página WEB del Poder Judicial. Comuníquese por correo electrónico a los Tribunales involucrados, a
la Federación de Colegios de Abogados y al Colegio de Abogados de San
Francisco. Dése la más amplia difusión.
FIRMADO: DR CARLOS FRANCISCO GARCÍA ALLOCCO PRESIDENTE SALA CIVIL Y COMERCIAL TRIBUNAL SUPERIOR DE JUSTICIA . DRA. VERONICA RAPELA SECRETARIA SALA CIVIL Y COMERCIAL COORDINADORA S.A.C.

mencionado.
	
QUE es necesario incorporar las disposiciones referentes al régimen a
continuación del Artículo 683 (10) de la Resolución Normativa N°1/2015 y
modificatorias.
	
QUE es competencia del Sr. Secretario de Ingresos Públicos ejercer la
Superintendencia General sobre la Dirección General de Rentas y por vía
de avocamiento las funciones establecidas para la misma.
	
POR TODO ELLO, atento las facultades acordadas por los Artículos 17
y 19 del Código Tributario Provincial -Ley Nº 6006, T.O. 2015 y sus modificatorias-;
EL SECRETARIO DE INGRESOS PÚBLICOS
EN SU CARÁCTER DE SUPERINTENDENTE
DE LA DIRECCIÓN GENERAL DE RENTAS
Y POR AVOCAMIENTO
R E S U E LV E :
	 ARTÍCULO 1°.-	MODIFICAR la Resolución Normativa Nº 1/2015 y
modificatorias, publicada en el Boletín Oficial de fecha 02-12-2015, de la
siguiente manera:
I.- INCORPORAR a continuación del Artículo 683° (10) el Capítulo 3
con los siguientes títulos y artículos:
“CAPÍTULO 3: AGENTES DE INFORMACIÓN IMPUESTO A LAS EMBARCACIONES

4

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

ALTA COMO AGENTE DE INFORMACIÓN
ARTÍCULO 683° (11): ESTABLECER que los sujetos obligados a
actuar como Agentes de Información de acuerdo a lo previsto en la
Resolución N° 2/2017 de la Secretaría de Ingresos Públicos deberán
realizar la inscripción ante la Dirección a través de la página web de la
Dirección General de Rentas, con clave.
ALTA COMO AGENTE DE INFORMACIÓN: EXCEPCIÓN
ARTÍCULO 683° (12): Excepcionalmente la Dirección dará de alta
como Agente de Información a los sujetos comprendidos en las disposiciones de la Resolución de la Secretaría de Ingresos Públicos, siempre y cuando posea datos fidedignos de los mismos y se encuentren
detallados en la nómina de Agentes de Información que se publicará
en la página web de la Dirección General de Rentas.
En caso de no encontrarse incluido en el citado listado y estar obligado a actuar como Agente de Información conforme la citada Resolución deberá efectuar el procedimiento previsto en el Artículo precedente de la presente.

la Secretaría de Ingresos Públicos o no desarrollar la actividad o tener
cese de Actividades, deberá darse de baja a través de la página web
de la Dirección General de Rentas con clave.
PRESENTACIÓN DE DECLARACIÓN JURADA
ARTÍCULO 683° (14): La Declaración Jurada deberá ser confeccionada en un archivo cuyos diseños, según el rubro que le corresponda al
Agente de los dispuestos en los artículos 1° a 4° de la Resolución N°
2/2017 de la Secretaría de Ingresos Públicos están previstos respectivamente en los incisos A) a D) del “Anexo LI” de la presente.
En la misma deberán informarse los datos previstos en el archivo. A
fin de presentar la misma el responsable deberá importar el archivo.
txt generado, ingresando con clave en la página web de la Dirección
General de Rentas.”
	 ARTÍCULO 2°.-	APROBAR E INCORPORAR como “ANEXO LI – MODELO DE ARCHIVO PARA AGENTES DE INFORMACIÓN IMPUESTO A
LAS EMBARCACIONES - RESOLUCIÓN N° 2/2017 DE LA SECRETARIA
DE INGRESOS PÚBLICOS – ARTÍCULO 683° (14) R.N. N° 1/2015) de la
Resolución Normativa N° 1/2015 y modificatorias el que se adjunta a la
presente.

BAJA DE AGENTES DE INFORMACIÓN
ARTÍCULO 683° (13): En el caso de que la Dirección General de Rentas hubiera dado de alta a un Agente de Información en virtud de lo
previsto en el Artículo precedente y no corresponda la misma por no
estar incluido en la casuística detallada en la Resolución N° 2/2017 de

Resolución Normativa N° 49
Córdoba, 15 de marzo de 2017.VISTO: La Ley Impositiva Anual N° 10.412 (B.O. 28-12-2016), la Resolución
Normativa Nº 1/2015 y modificatorias (B.O. 02-12-2015);
Y CONSIDERANDO:
	 QUE a través de la Resolución General N° 1945/2013 esta Dirección
estableció la digitalización en forma gradual de los trámites presenciales
que realiza el Ciudadano en relación a los tributos y/o recaudaciones que
administra esta Dirección, implicando la mencionada digitalización en la
tramitación y resolución de los trámites vía web.
	 QUE a los fines de continuar con la digitalización se consideró oportuno facilitar aún más los trámites no presenciales por parte de los contribuyentes y/o responsables para el trámite de “informe de deuda” solo para
el Impuesto a la Propiedad Automotor la cual será expedida a solicitud, en
forma presencial o a través de la web, sin necesidad de ingresar con clave
y sin el pago de la tasa retributiva.
	 QUE la Ley Impositiva para la anualidad 2017 elimina el punto 13 del
artículo 56 que establecía como requisito abonar la tasa retributiva de servicio para otras constancias o certificados emitidos por la Dirección General de Rentas.
	
QUE con las nuevas modificaciones y funcionalidades incorporadas se
ha considerado necesario ajustar la denominación y estructura del formuBOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

	 ARTÍCULO 3°.-	PROTOCOLÍCESE, PUBLÍQUESE en el Boletín Oficial, PASE a conocimiento de los Sectores pertinentes y ARCHÍVESE.
FIRMADO: LIC. HEBER FARFÁN, SECRETARIO DE INGRESOS PÚBLICOS, MINISTERIO DE FINANZAS

Anexo: https://goo.gl/5FoT3C

lario F-203 Rev.00 “Informe de Situación Obligaciones Tributarias y Costas
Registradas”, el cual se obtendrá sin clave y sin el pago de la Tasa Retributiva de Servicios. En consecuencia es oportuno modificar el nombre del mismo aprobando la nueva revisión del formulario F-203 Rev. 01 “Informe del
Automotor” incorporándole además una leyenda al final que reemplazará
la firma del funcionario responsable. El solicitante generará directamente el
formulario desde el trámite Informe de Deuda Automotor de la página web.
	
QUE atento a lo expresado precedentemente, resulta preciso ajustar la
Resolución Normativa Nº 1/2015 y modificatorias.
	
QUE es competencia del Sr. Secretario de Ingresos Públicos ejercer la
Superintendencia General sobre la Dirección General de Rentas y por vía
de avocamiento las funciones establecidas para la misma.
	
POR TODO ELLO, atento las facultades acordadas por los Artículos 17
y 19 del Código Tributario Provincial -Ley Nº 6006, T.O. 2015 y sus modificatorias-;
EL SECRETARIO DE INGRESOS PÚBLICOS
EN SU CARÁCTER DE SUPERINTENDENTE
DE LA DIRECCIÓN GENERAL DE RENTAS
Y POR AVOCAMIENTO
R E S U E LV E :
	 ARTÍCULO 1°.-	MODIFICAR la Resolución Normativa Nº 1/2015 y
modificatorias, publicada en el Boletín Oficial de fecha 02-12-2015, de la
siguiente manera:

5

1
I.	

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS
SUSTITUIR el Artículo 48°, por el siguiente:

“ARTÍCULO 48°. - Los contribuyentes, a los fines de conocer su deuda
tributaria total y el estado de situaciones de las obligaciones correspondientes al Impuesto Inmobiliario y al Impuesto a la Propiedad Automotor, deberán solicitar a través de la Pagina Web de la Dirección General de Rentas o en forma presencial, la emisión de los informes de
deuda respectivos identificados con los números F-121 Rev. vigente
para el Impuesto Inmobiliario y el F-203 Rev. vigente para el Impuesto
a la Propiedad Automotor.
Para el pago de sus obligaciones tributarias deberá solicitar a través
de los mismos medios las liquidaciones habilitadas para su pago para
cada impuesto, ya sea de contado o en plan de pagos, de acuerdo a la
instancia en que se encuentre la deuda, o bien podrá emitir mediante
la funcionalidad “Emisión Multi Gestión/Multi Objeto”, el F-1010 Rev.
vigente, en el cual podrá seleccionar para pagar de contado o en un
plan de pago la deuda de todos sus objetos independientemente de la

Resolución Normativa N° 48
Córdoba, 08 de marzo de 2017.VISTO: El Decreto N° 1205/2015 y modificatorios (B.O. 11-11-2015); las Resoluciones N° 1/2017 de la Secretaría de Ingresos Públicos y N° 37/2017
del Ministerio de Finanzas ambas publicadas en el Boletín Oficial de fecha
08-03-2017 y la Resolución Normativa Nº 1/2015 y modificatorias (B.O. 0212-2015);
Y CONSIDERANDO:
	 QUE a través de las resoluciones mencionadas se estableció el Régimen de Riesgo Fiscal aplicable a contribuyentes y/o responsables del
Impuesto sobre los Ingresos Brutos, disponiendo los parámetros que permiten identificar a aquellos con conductas fiscalmente riesgosas y a la vez
definiendo mecanismos que permitan revertir incumplimientos a determinados deberes sustanciales y formales para con el Fisco Provincial.
	 QUE la Dirección General de Rentas debe poner a disposición de los
Agentes de Retención, Percepción y/o Recaudación el listado mensual de
Contribuyentes y/o Responsables de Riesgo Fiscal a los fines que cuando
actúen consideren la alícuota diferencial agravada prevista en la Resolución N° 1/2015 de la Secretaría de Ingresos Públicos y/o la Resolución
Ministerial N° 051/2016 y su modificatoria Resolución
N° 37/2017 (B.O. 09-03-2017), según corresponda.
	 QUE asimismo, esta Dirección debe poner a disposición del contribuyente y/o responsable el o los motivos por los cuales se encuentra dentro
del mencionado listado de Riesgo Fiscal.
	
QUE por lo expuesto, es preciso modificar la Resolución Normativa N°
1/2015 y modificatorias reglamentando los aspectos descriptos.
	
QUE es competencia del Sr. Secretario de Ingresos Públicos ejercer la
Superintendencia General sobre la Dirección General de Rentas y por vía
de avocamiento las funciones establecidas para la misma.
	 POR TODO ELLO, atento las facultades acordadas por los Artículos
17 y 19 del Código Tributario Provincial -Ley Nº 6006, T.O. 2015 y sus modificatorias y el Artículo 8 de la Resolución N° 1/2017 de la Secretaría de
Ingresos Públicos;
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

instancia en que se encuentre la misma.”
II.	

SUSTITUIR el Artículo 49°, por el siguiente:

“ARTÍCULO 49°. – El informe de Deuda correspondiente al Impuesto
Inmobiliario únicamente será válido como constancia cuando el mismo se encuentre debidamente firmado por el funcionario responsable
-previo pago de la Tasa Retributiva de Servicios correspondiente. En
el informe de deuda correspondiente al Impuesto a la Propiedad Automotor la firma será reemplazada por una leyenda al pie del mismo que
indica que se expide con información obrante en los sistemas informáticos de la Dirección General de Rentas a la fecha de su emisión.”
	 ARTÍCULO 2°.-	PROTOCOLÍCESE, PUBLÍQUESE en el Boletín Oficial, PASE a conocimiento de los Sectores pertinentes y ARCHÍVESE.
FDO.: HEBER FARFÁN, SECRETARIO DE INGRESOS PÚBLICOS, MINISTERIO
DE FINANZAS

EL SECRETARIO DE INGRESOS PÚBLICOS
EN SU CARÁCTER DE SUPERINTENDENTE
DE LA DIRECCIÓN GENERAL DE RENTAS
Y POR AVOCAMIENTO
R E S U E LV E :
	 ARTÍCULO 1°.-	MODIFICAR la Resolución Normativa Nº 1/2015 y
modificatorias, publicada en el Boletín Oficial de fecha 02-12-2015, de la
siguiente manera:
I.- INCORPORAR a continuación del Artículo 496 (8) SEXDECIES el
siguiente Título y Artículo:
“35) CONTRIBUYENTES Y/O RESPONSABLES DE RIESGO FISCAL – ART.3° RESOLUCIÓN N° 1/2017 DE LA SECRETARIA DE INGRESOS PÚBLICOS
ARTICULO 496° (9) SEPTENDECIES: La Dirección pondrá a disposición del contribuyente y/o responsable el o los motivos por los
cuales se encuentra dentro del listado de Riesgo Fiscal, enviando los
mismos a través de una comunicación informática al Domicilio Fiscal
Electrónico.”
II.- INCORPORAR a continuación del Artículo 498° el siguiente Título
y Artículo:
“LISTADO DE CONTRIBUYENTES Y/O RESPONSABLES DE RIESGO FISCAL – ART. 3° RESOLUCIÓN N° 1/2017 DE LA SECRETARIA
DE INGRESOS PÚBLICOS
ARTICULO 498° (1): Todos los Agentes de Retención y/o Percepción,
inclusive los que efectúen liquidaciones o rendiciones periódicas correspondientes a sistemas de pago mediante tarjetas de crédito, de
compras y/o pagos, tickets o vales alimentarios, de combustibles y/o
de cualquier clase de tickets o vales de compras y/o similares deberán

6

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

considerar el listado mensual vigente de Contribuyentes y/o Responsables de Riesgo Fiscal disponible en el Sitio Web de esta Dirección,
a los fines de aplicar la alícuota prevista en los artículos 5° y 6° de la
Resolución N° 1/2017 de la Secretaría de Ingresos Públicos –según
corresponda–. A tales fines se publicará un archivo Excel, el cual contendrá los siguientes datos: CUIT- Denominación o Razón Social y N°

PODER EJECUTIVO
Decreto N° 373
Córdoba, 20 de marzo de 2017

de Inscripción.”
	 ARTÍCULO 2°.-	PROTOCOLÍCESE, PUBLÍQUESE en el Boletín Oficial, PASE a conocimiento de los Sectores pertinentes y ARCHÍVESE.
FDO.: HEBER FARFÁN, SECRETARIO DE INGRESOS PÚBLICOS, MINISTERIO
DE FINANZAS

autoridad que en el futuro sea competente, la potestad para individualizar
los mismos.
	
Por todo ello, las normas legales citadas, lo dispuesto por los artículos
144 inciso 1° de la Constitución Provincial y 14 del Decreto N° 1791/15,
ratificado por Ley N° 10.337 y de acuerdo a lo dictaminado por Fiscalía de
Estado para casos análogos;

VISTO: Lo dispuesto en las diferentes Leyes de Presupuesto General de la
Administración Pública Provincial.
Y CONSIDERANDO:
	 Que en virtud del Decreto N° 1791/2015 y su modificatorio Decreto
N° 39/2016, es competencia del Ministerio de Agua, Ambiente y Servicios
Públicos la ejecución de las acciones necesarias para el uso concreción de
redes de gas natural.
	 Que a través de diversas Leyes Presupuestarias dictadas a la fecha;
han sido declarados de utilidad pública y sujetos a expropiación todos los
bienes inmuebles necesarios para la realización de las obras públicas que
se encuentran debidamente identificadas en los Planes de Inversiones Públicas, estando autorizado el Poder Ejecutivo a individualizar tales bienes y
pudiendo delegar dichas facultades en el ministro del área correspondientes. (Declaración Genérica conf. artículo 2 de la Ley N° 6.394).
	 Que a fin de dotar de dinámica y agilidad al proceso de individualización de los bienes para la ejecución de obras de gas natural, deviene procedente delegar en el Ministro de Agua; Ambiente y Servicios Públicos o la

Decreto N° 339

EL GOBERNADOR DE LA PROVINCIA
DECRETA
	 Artículo 1°.- DELEGASE, en el señor Ministro de Agua. Ambiente y
Servicios Públicos la facultad de individualizar los bienes declarados de
utilidad pública y sujetos a expropiación por Leyes Presupuestarias, necesarios para la ejecución de obras públicas de gas natural identificadas en
los Planes de Inversiones Públicas.
	 Artículo 2°.- El presente Decreto será refrendado los señores Ministro
de Agua, Ambiente y Servicios Públicos y Fiscal de Estado.
	 Artículo 3°- PROTOCOLÍCESE, comuníquese, publíquese en el Boletín Oficial y archívese.
FDO. JUAN SCHIARETTI, GOBERNADOR - FABIÁN LÓPEZ, MINISTRO DE AGUA,
AMBIENTE Y SERVICIOS PÚBLICOS - JORGE EDUARDO CORDOBA, FISCAL DE
ESTADO

lo 144, inciso 1° de la Constitución Provincial;
Córdoba, 08 de marzo de 2017

VISTO: El expediente N° 0532-000071/2016, del registro de la Subsecretaría Fiscalía Tributaria Adjunta dependiente del Ministerio de Finanzas.
Y CONSIDERANDO:
	 Que a los fines de contribuir a la eficiencia de la gestión de cobro judicial y/o extrajudicial de cobranzas de las deudas impositivas en mora se
hace necesario designar procuradores fiscales en el marco de la normativa
que regula la actividad de éstos.
	 Que la Procuradora Fiscal que se designa por el presente instrumento
legal cumple con los requisitos y condiciones que prevé la legislación vigente en la materia, debiendo constituir legajo que acredite los mismos y
otorgar la fianza respectiva.
	 Por ello, lo dispuesto por el artículo 74, inciso b) del Decreto N°
1205/2015, lo dictaminado por la Fiscalía Tributaria Adjunta con el N°
49/2016, por la Dirección de Jurisdicción de Asuntos Legales del Ministerio
de Finanzas y por Fiscalía de Estado bajo los Nros. 728/2016 y 862/2016,
respectivamente, y en ejercicio de las atribuciones conferidas por el artícuBOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

EL GOBERNADOR DE LA PROVINCIA
D E C R ETA
	 Artículo 1º.- DESÍGNASE como Procuradora Fiscal de la Dirección
General de Rentas para la gestión judicial y/o extrajudicial de cobro de
deudas impositivas en mora a la abogada Julia Margarita Reinero (M.I. N°
36.185.564).
	 Artículo 2º.- ESTABLÉCESE que la Procuradora Fiscal designada en
el artículo anterior comenzará a ejercer la representación de la Provincia
de Córdoba una vez completado el legajo y constituida la fianza pertinente.
	 Artículo 3º.- AUTORÍZASE al señor Ministro de Finanzas para que
verifique el cumplimiento del otorgamiento de la fianza correspondiente y
proceda a su aceptación.
	 Artículo 4º.- DISPÓNESE que el cumplimiento de la designación dispuesta en el presente Decreto no demandará egreso alguno, atento las

7

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

condiciones establecidas en la reglamentación vigente.

	 Artículo 6º.- PROTOCOLÍCESE, comuníquese, publíquese en el Boletín Oficial y archívese.

Artículo 5º.- El presente Decreto será refrendado por los señores Ministro
de Finanzas y Fiscal de Estado.

FDO.: JUAN SCHIARETTI, GOBERNADOR - OSVALDO E. GIORDANO, MINISTRO

Decreto N° 324
Córdoba, 08 de marzo de 2017
VISTO: El expediente Nº 0027-061122/2016 del registro del Ministerio de
Finanzas.

DE FINANZAS - JORGE EDUARDO CÓRDOBA, FISCAL DE ESTADO

vincial bajo la modalidad de pasantía debe contar con la autorización
previa del Poder Ejecutivo.
	
	 Por ello, las actuaciones cumplidas, lo dictaminado por el Área Legales de la Dirección de Jurisdicción de Asuntos Legales del Ministerio
de Finanzas al Nº 489/2016, por Fiscalía de Estado bajo el Nº 804/2016
y en uso de atribuciones constitucionales;

Y CONSIDERANDO:
	 Que con fecha 1 de julio de 2009 se suscribió con la Universidad
Nacional de Córdoba un Convenio Marco de Pasantías- Ley Nº 26.427,
aprobado por Decreto Nº 1710/2009 y ratificado por Ley Nº 9753.
	
Que en el marco del citado Convenio el señor Ministro de Finanzas
requiere la incorporación a su jurisdicción de setenta (70) pasantes de
la aludida Alta Casa de Estudios; así como autorización para suscribir
los Convenios Individuales de Pasantías y sus prórrogas con la referida
institución educativa y con los estudiantes de las distintas Facultades
que la integran, a saber: Facultad de Ciencias Económicas, de Derecho y Ciencias Sociales y de Ciencias Exactas, Físicas y Naturales y
también para efectuar los actos administrativos que resulten necesarios para el cumplimiento de los respectivos convenios.

EL GOBERNADOR DE LA PROVINCIA
D E C R ETA
	 Artículo 1°: FACÚLTASE al señor Ministro de Finanzas, en nombre
y representación del Gobierno de la Provincia de Córdoba, a suscribir
los Convenios Individuales de Pasantías y sus prórrogas con la Universidad Nacional de Córdoba y con los estudiantes de las distintas
Facultades que la integran, a saber: Facultad de Ciencias Económicas,
de Derecho y de Ciencias Exactas, Físicas y Naturales, de conformidad con los términos del modelo de Acuerdo que como Anexo Único,
compuesto de tres (3) fojas útiles, se acompaña y forma parte del presente instrumento legal, así como a emitir los actos administrativos
que resulten necesarios para su cumplimiento, incluido el pago de las
asignaciones estímulo y gastos administrativos.

	
Que el Sistema de Pasantías Educativas que contempla la Ley Nacional Nº 26.427 tiene, entre otros objetivos, el de profundizar la valoración del trabajo como elemento indispensable y dignificador para la
vida, desde una concepción cultural y no meramente utilitaria; realizar
prácticas complementarias a la formación académica, que enriquezcan
la propuesta curricular de los estudios que cursan los alumnos y contar
con herramientas que contribuyan a una correcta elección u orientación profesional futura.
	
	
Que el artículo 13 de la citada ley establece que las pasantías tendrán un plazo máximo de doce (12) meses, pudiéndose prorrogar por
seis (6) meses más.

	 Artículo 2°: AUTORÍZASE al señor Ministro de Finanzas, en nombre y representación del Gobierno de la Provincia de Córdoba, a incorporar hasta un total de setenta (70) pasantes provenientes de la Universidad Nacional de Córdoba, por un plazo mínimo de dos (2) meses
y hasta un plazo máximo de doce (12) meses, pudiéndose prorrogar
dicho lapso por seis (6) meses más.

	
Que el costo total mensual por pasante asciende a Pesos Siete Mil
Veintisiete con Sesenta y Ocho Centavos ($ 7.027,68), el que incluye
la Asignación Estímulo y los gastos administrativos, surgiendo dicho
monto del cálculo proporcional a la carga horaria sobre el salario básico correspondiente al cargo Administrativo A-3 (16-003) del Escalafón
General Ley Nº 9361.
	

	 Artículo 4°: AUTORÍZASE a la Dirección General de Coordinación
Operativa de la Secretaría Legal y Técnica y de Previsión Social del Ministerio de Finanzas a efectuar los ajustes presupuestarios pertinentes,
con el fin de aumentar la asignación estímulo toda vez que se produzcan
variaciones en el salario básico de referencia, citado en el artículo anterior,
de acuerdo con los incrementos de haberes acordados para el personal de
la Administración Pública Provincial.

	
Que se acompaña Documento de Contabilidad - Nota de Pedido Nº
2017/000016, que da cuenta del crédito para atender la erogación que
la gestión propiciada implica.
	
	 Que el artículo 51 del Decreto Nº 1791/2015, modificado por su
similar N° 39/2016, ratificado por Ley Nº 10337, establece que toda
contratación de personal dependiente de la Administración Pública Pro-

	 Artículo 5°: IMPÚTASE el egreso que demande el cumplimiento de lo
dispuesto en el presente Decreto, por la suma total de Pesos Cinco Millones Novecientos Tres Mil Doscientos Cincuenta y Uno con Veinte Centavos
($5.903.251,20), conforme se indica a continuación: Pesos Cuatro Millones Novecientos Diecinueve Mil Trescientos Setenta y Seis ($ 4.919.376) a
Jurisdicción 115, Programa: 150-001, Partida: 3.05.99.00 “Otros Servicios

BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

	 Artículo 3°: ESTABLÉCESE el importe de la Asignación Estímulo en
la suma mensual de Pesos Cinco Mil Ochocientos Setenta y Uno con Doce
Centavos ($ 5.871,12) por cada pasantía, monto que surge del cálculo
proporcional a la carga horaria sobre el salario básico correspondiente al
cargo Administrativo A-3 (16-003) del Escalafón General - Ley Nº 9361.

8

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS

Técnicos, Profesionales y de Terceros N.C.”, del P.V., y Pesos Novecientos Ochenta y Tres Mil Ochocientos Setenta y Cinco con Veinte Centavos
($ 983.875,20) a Importe Futuro, a los programas y partidas que los respectivos presupuestos autoricen, conforme lo indica el Documento Contable-Nota de Pedido N° 2017/000016.

General de la Gobernación.
	 Artículo 7º: PROTOCOLÍCESE, comuníquese, publíquese en el Boletín Oficial y archívese.FDO.: JUAN SCHIARETTI, GOBERNADOR - OSVALDO
E. GIORDANO, MINISTRO DE FINANZAS - CRA. SILVINA RIVERO, SECRETARIA
GENERAL DE LA GOBERNACIÓN - JORGE EDUARDO CÓRDOBA, FISCAL DE

	 Artículo 6º: El presente Decreto será refrendado por los señores Ministro de Finanzas y Fiscal de Estado y firmado por la señora Secretaria

Decreto N° 39
Córdoba, 23 de enero de 2017
VISTO: el Decreto del Poder Ejecutivo Nacional N° 50 de fecha 19 de enero
de 2017, por el que se prorroga el Decreto Nacional N° 228/2016;.
Y CONSIDERANDO:
	 Que el Gobierno de la Provincia de Córdoba, mediante Decreto N° 18,
de fecha 22 de enero de 2016, adhirió a la Declaración de Emergencia de
Seguridad Pública dispuesta por el Decreto del Poder Ejecutivo Nacional
N° 228/2016.
	 Que la declaración de emergencia en la materia dispuesta por las
autoridades federales, resulta un instrumento adecuado para afrontar la
situación de peligro colectivo creada por el delito complejo y el crimen organizado en todo el territorio de la República, en cuyo mérito se propicia la
adhesión de la Provincia de Córdoba.
	 Que en tal sentido se han puesto en marcha distintos operativos; se
han establecido las bases para elevar los niveles de formación de las fuerzas federales; se han generado Políticas de Estado en materia de Seguridad, a través de la participación de las provincias.
	 Que asimismo, la seguridad pública constituye uno de los pilares fundamentales del Estado, y su afianzamiento y consolidación es una de las
metas y objetivos principales de las políticas que lleven adelante los gobiernos locales y federal.
	 Que finalmente los esfuerzos realizados y los éxitos obtenidos hacen

Decreto N° 281

ESTADO

Anexo: https://goo.gl/bP99TF

imprescindible prorrogar la adhesión de la Provincia de Córdoba a la Declaración de Emergencia de Seguridad Pública dispuesta por Decreto N°
18/16 por el término de trescientos sesenta y cinco (365) días contados a
partir de la fecha su vencimiento.
	 Por ello, las normas citadas, lo dispuesto por el artículo 19; inciso 1°
de la Constitución Provincial y en uso de las facultades conferidas por el
artículo 144, inciso 1° de dicha Ley Fundamental;
EL GOBERNADOR DE LA PROVINCIA
D E C R E T A:
	 Artículo 1°.- DISPÓNESE, la prórroga de la vigencia del Decreto N° 18
de fecha 22 de enero de 2016, por el cual la Provincia de Córdoba adhirió
a la Declaración de Emergencia de Seguridad Pública, dispuesta por Decreto del Poder Ejecutivo Nacional N° 228 del 21 de enero de 2016, el que
fuera, a su vez, prorrogado por Decreto Nacional N° 50 del 19 de enero de
2017, por el término de trescientos sesenta y cinco (365) días.
	 Artículo 2°.- El presente Decreto será refrendado por los señores Ministro de Gobierno y Fiscal de Estado.
	 Artículo 3°.- PROTOCOLÍCESE, comuníquese, publíquese en el Boletín Oficial, remítase a la Legislatura Provincial para su ratificación y archívese.
FDO: JUAN SCHIARETTI, GOBERNADOR / JUAN CARLOS MASSEI, MINISTRO
DE GOBIERNO / DR. JORGE EDUARDO CORDOBA, FISCAL DE ESTADO

Y CONSIDERANDO:
	 Que las presentes actuaciones tratan sobre la situación de herencia
vacante existente respecto de los bienes quedados al fallecimiento de la

cial, de Conciliación y Familia de la Ciudad de Alta Gracia, Secretaría N° 4.
	 Que el acervo hereditario consiste en un inmueble ubicado en calle
Roldán N° 320 de la ciudad de Alta Gracia, Pedanía Alta Gracia, Departamento Santa María de esta Provincia, inscripto a la Matrícula 747576
(31), Cuenta N° 3106-0173448/5, Nomenclatura Catastral 31-06-01-01-01134-027; diversos bienes muebles que se encuentran en el interior de la
propiedad y un Plazo Fijo Certificado N° 69244 en el Banco Nación Argentina, Sucursal Alta Gracia, constituido el día 12 de noviembre de 2013 por
$ 28.066,93.

señora María Ipolitof, suceso acaecido el día 14 de noviembre de 2014.
	
Que la Doctora María Alejandra Assadourian, en su carácter de Asesora Letrada Titular en la Sede Judicial de Alta Gracia, comunica la vacancia
de la herencia de la señora Ipolitof, luego de su fallecimiento, haciéndolo
en el marco del proceso judicial en que interviene caratulado: “Ipolitof María – Declaración de Incapacidad – Expte. 739843”, tramitado por ante el
Juzgado de Primera Instancia y Segunda Nominación en lo Civil, Comer-

	 Que se acompaña Informes Nros. 14-046/15, 14-052/15 y 14-061/15
de Contaduría General de la Provincia e Informe Judicial N° 2335/16 del
Registro General de la Provincia.
	 Por ello, actuaciones cumplidas, lo dispuesto por Ley Nº 3037 y el Decreto Nº 25387/42 Serie B, lo dictaminado por la Dirección de Asuntos Legales del Ministerio de Finanzas al Nº 887/16, por Fiscalía de Estado bajo
Nº 43/17 y en uso de atribuciones constitucionales;

Córdoba, 06 de marzo de 2017
VISTO: El expediente Nº 0039-058095/2015 del registro de la Contaduría
General de la Provincia del Ministerio de Finanzas.

BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

9

1

a

“2016 - 2017 Año Brocheriano“
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.), MARTES 28 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

LEGISLACIÓN Y NORMATIVAS
EL GOBERNADOR DE LA PROVINCIA
D E C R ETA

como Anexo I con dos (2) fojas útiles se acompaña y forma parte integrante
del presente Decreto.

	 Artículo 1º: ACÉPTASE la denuncia de Herencia Vacante formulada
por la doctora María Alejandra ASSADOURIAN (D.N.I. Nº 13.963.525), en
su carácter de Asesora Letrada Titular de la Sede Judicial de Alta Gracia,
sobre los bienes quedados vacantes al fallecimiento de la señora María
IPOLITOF (L.C. N° 5.240.793), consistente en una fracción de terreno,
con todo lo edificado, clavado, plantado y adherido al suelo, ubicado en la
Ciudad de Alta Gracia, Pedanía del mismo nombre, Departamento Santa
María, Provincia de Córdoba, designada como resto de superficie, o sea
la parte O., Lote 34 y la parte norte Lote 1, de la Manzana “S”, según plano
especial de sus antecedentes, que mide: 12 mts. de frente al Oeste; 12 mts.
en su contrafrente al Este; por 19 mts. 69 cms. en su costado Sur y 19 mts.
34 cms. en el costado Norte, o sea una superficie total de 235 mts. 9 dms2,
lindando al Norte con lote 33; al Sur con la otra parte del lote 1; al Este con
resto del lote 34 y al Oeste con calle Belisario Roldán, Cuenta N° 31060173448/5, Nomenclatura Catastral 31-06-01-01-01-134-027, inscripto a la
matrícula 747576 (31-06) Santa María; un Plazo Fijo Certificado N° 69244
del Banco Nación Argentina, Sucursal Alta Gracia, constituido el día 12
de noviembre de 2013 por $ 28.066,93 y diversos bienes muebles que se
encuentran en el interior de la referida propiedad, detallados en Acta que

	 Artículo 2º: ORDÉNASE a la Dirección General de Catastro y al Registro General de la Provincia, la colocación de Nota de Prevención en el
asiento dominial del bien vacante a efectos de impedir cualquier operación
referida al inmueble denunciado, advirtiendo que en caso de producirse, se
informará a Contaduría General de la Provincia.
	 Artículo 3º: INSTRÚYESE al señor Procurador del Tesoro para que
inicie las acciones judiciales pertinentes, en resguardo de los derechos
que le pudieran corresponder a la Provincia.
	 Artículo 4º: El presente Decreto será refrendado por los señores Ministro de Finanzas y Fiscal de Estado.
	 Artículo 5º: PROTOCOLÍCESE, comuníquese, publíquese en el Boletín Oficial y archívese.
FDO.: JUAN SCHIARETTI, GOBERNADOR - OSVALDO E. GIORDANO, MINISTRO
DE FINANZAS - JORGE EDUARDO CÓRDOBA, FISCAL DE ESTADO

http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar

BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

Anexo: https://goo.gl/hRC9oM

BOLETÍN OFICIAL DE LA PROVINCIA DE CÓRDOBA
- LEY Nº 10.074
SANTA ROSA 740 - TEL. (0351) 4342126 / 27
BOE - TEL. (0351) 5243000 INT. 3789 - 3931
X5000ESP CORDOBA - ARGENTINA
ATENCIÓN AL PÚBLICO:
LUNES A VIERNES DE 8:00 A 20:00 HS.
RESPONSABLE: LILIANA LOPEZ

10

