title: 5º Sección: Municipalidades y Comunas: Legislación – Normativas 
---
pub_date: 2017-03-23
---
fecha: Jueves, 23 de marzo de 2017
---
filename: e599a4117597da2108573005b9e8a4967f8021d5.pdf
---
body: 

SUMARIO
SECCION
1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
JUEVES 23 DE MARZO DE 2017
AÑO CIV - TOMO DCXXVII - Nº 57
CORDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
LEGISLACIÓN - NORMATIVA Y
OTRAS DE MUNICIPALIDADES
Y COMUNAS
“2016 - 2017 Año Brocheriano“
5a
MUNICIPALIDAD DE MARCOS JUAREZ
SUBASTA PUBLICA- DTO. Nº 054/17
Los Martilleros Eugenio Olcese (MP.05-1077) y Jose Suppo (MP 05-1548)
REMATARAN el día 01/04/17 a las 10 hs. por cta. y orden de la Munici-
palidad de Ms. Jz (Cba), en Av. Int.Loinas esq 9 de Julio, conf. lo estab.
Orden.Nº 2572/16 y Dtos del D.E.M Nº 018/17 y 054/17 los sig. bienes:1)
MOTOVEHÍCULOS (sec. en la vía pública) Marca/Modelo:Honda,Mondial,-
Zanella,Motomel,Guerrero,Appia,Corven, Imsa,Gilera,Garelli,Yamaha(ci-
lind.50/150cc.) y 2)MOTOVEHÍCULOS PARA DESGUACE(sec.Víapúb.)
Marca/Modelo:Zanella,Garelli,Juki,Suzuki(cilind.50/110cc.) todas en el est.
visto en que se encuen. (sinfunc.). BASE $500,(incremento min. postura
$100) CONDICIONES: El precio de compra se pagará en efect. o cheq.
cert. El ó los comprad. abon. el (40%) del valor de comp.con más (10%)
comis. de martillero y (5%) Ap.Col.Mart. s/comis., en el acto del remate,
saldo dentro de las 72 hs. hábiles, en la Tesorería de la Municip.Ms.Jz (de
7/13 hs.). Los comp.que no paguen el saldo del precio dentro del plazo
estip. ó que no retiren los bs. adq. dentro de los 15 días corrid.de efect. la
sub., perd. sus derechos, bajo apercib. de dárse por rescind. la operación,
sin intim. previa alguna, con pérd.de todo lo abonado y los lotes pasarán a
la Municip.de Ms.Jz nuevam. p/remate.Se deja expresa const.que al mo-
mento de la subasta, el o los comp.relevan de toda respons.a la Municip. y
a los mart. actuan., desobl. civil y penalm. El IVA si corresp. es a cargo del
comp.por no encont. incluído en el precio de venta. La Municip. se reserva
el derecho de admisión y a su sola opción de sacar de la subasta cualq.
de los bienes que se exhiben.Los bs se subastarán en el estado en que se
encuen. no admit. reclamo alguno por desperf., deter., falt., etc.Trasl. de los
bienes por cta. de los comp. Los martilleros prestan solam.los serv. prof.
La Municip. entregará a los adquir.de los lotes (1/68) inclusive, la docum.
respec. para la inscrip. de los bienes, previa acred. del pago total del precio
de compra, siendo a cargo de los mismos y a su excl. costo el pago de los
gastos de inscrip. y formul. que dem., ante el R.N.P.A., y ante los organ.
que corresp., quedando liberada la Municipalidad de Ms.Jz de cualquier
imp., tasa o derecho sobre el particular. Con respecto al lote (70/72), la
Municipalidad no entregará docum. alguna para su inscripción en el RNPA,
ya que el mismo deberá ser dest. en calidad excl.. para desguace, en-
tend. que se remata en condic. de chatarra.POSESION: Lotes(1/68) previo
pago del saldo y acreditación de presentación del trámite de inscrip.de
la unidad en el RNPA., (no autoriz. al comp.a circular, hasta tanto se en-
cuentra insc. definit. el bien a su nombre); los lotes (70/72) previo pago del
saldo.REVISAR: Los días 27 al 31/3/17 de 15 a 19 hs. INFORMES: Mart.
Te.(0353)156564771/154214934.Conc.c/docum.person.s/excep.-
3 días - Nº 92279 - $ 2979 - 27/03/2017 - BOE
MUNICIPALIDAD DE COSQUIN
ORDENANZA Nº 3620/17
VISTO:
	 El artículo 30, inciso 19, de la Ley Orgánica municipal 8102, que atribu-
ye a los concejales la facultad de autorizar al Departamento Ejecutivo La
aceptación o repudio de donaciones y legados con cargos. Y las solicitu-
des efectuadas con fecha 6 de marzo de 2017 por el di-rector de cultura e
identidad de la Municipalidad de Cosquín a la Sra. Presidenta del concejo
deliberante para que el cuerpo legislativo resuelva aceptar o rechazar las
donaciones que el estado municipal recibió en el marco de la 51º feria
MUNICIPALIDAD DE MARCOS JUAREZ
Remate ............................................................................... Pag. 1
MUNICIPALIDAD DE COSQUIN
Ordenanza Nº 3620/17 ........................................................ Pag. 1
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 28/2017 .............................................................. Pag. 2
Decreto N° 29/2017 ...............................................................Pag. 2
Decreto N° 30/2017 ...............................................................Pag. 3
MUNICIPALIDAD DE VILLA ALLENDE
Decreto Nº 38/2017 .............................................................. Pag. 3
MUNICIPALIDAD DE COLONIA CAROYA
Decreto N° 88/2017 ............................................................ Pag. 3
nacional de artesanía y arte popular Augusto Raúl Cortazar.
Y CONSIDERANDO:
	 Que las piezas han sido donadas por el fondo Nacional de las artes, el
centro cultural Enrique Brizio, Comisión Municipal del Folclore y artesanos.
	 Que se tratan de piezas artesanales de gran valor artístico que enri-
quecerán nuestro patrimonio cultural y que deben ser resguardadas para
que puedan ser apreciadas y valoradas por los ciudadanos de nuestra y
otras ciudades.
	 Que una tarea responsable por parte de los poderes del Estado muni-
cipal obliga a aceptar es-tas donaciones y protegerlas legal y
materialmente.
	 Por todo ello:
2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 57
CORDOBA, (R.A.), JUEVES 23 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
EL CONCEJO DELIBERANTE DE LA CIUDAD DE COSQUÍN
SANCIONA CON FUERZA DE
ORDENANZA:
Articulo Nº 1: ACEPTESE la donación de la pieza “COLGANTE/GAR-
GANTILLA DE PLATA, rubro: metal, categoría: tradicional, perteneciente
a la especialidad joyería, cuya materia prima es hilos de plata, en técnica
filigrana; obra de la artesana LUISA YOLANDA SERRANO, que efectuara
el Fondo Nacional de las Artes.
Articulo Nº 2: ACEPTESE la donación de la pieza FAJA TUBULAR, cate-
goría: tradicional, pertene-ciente a la especialidad textileria, cuya materia
prima es Hilo Perle, en técnica “HUITRAL”
, tejido Tubura o “DOBLE TELA”
.
Obra de la artesana Andrea Arcas, que efectuará el Fondo Nacional de las
Artes.
Articulo Nº 3: ACEPTESE la donación de la pieza MANDOLINA, rubro:
Madera/Lutheria, técnica: tradicional, obra realizada por el Sr. José Herre-
ra, que efectuara la Comisión Municipal de Folclore.
Articulo Nº 4: ACEPTESE la donación de la pieza Camino de mesa, rubro:
Fibras anima-les/textileria en telar criollo, técnica: tradicional, realizada por
la Sr. Juana Acosta, que efectuará el centro Cultural Enrique Brizio.
Articulo Nº 5: Las piezas mencionadas pasaran a formar parte del patri-
monio del MUSEO DEL ARTESANO de la ciudad de Cosquín.
Articulo Nº 6: Se adjunta archivo fotográfico de las piezas, según anexo I
que forma parte integral de la presente.
Articulo Nº 7: PROTOCOLICESE, comuníquese al Departamento Ejecu-
tivo Municipal.
DADA EN LA SALA DE SESIONES DEL CONCEJO DELIBERANTE A
LOS 16 DÍAS DEL MES DE MARZO DEL AÑO 2017.
Firmado: Noelia Pol, Secretaria Concejo Deliberante Laura Bié, Presidente
Concejo Deliberante
1 día - Nº 92620 - s/c - 23/03/2017 - BOE
MUNICIPALIDAD DE LA CUMBRE
DECRETO 28/2017
LA CUMBRE, 24 DE FEBRERO 2017
VISTO:
	 En contrato de locación de servicios entre la Municipalidad de La Cum-
bre y la Sra. Soria Magali
Y CONSIDERANDO:
	 Que se acompaña el contrato de locación de servicios entre la Mu-
nicipalidad de La Cumbre y la Sra. Soria Magali, en cuyas cláusulas se
expresa el destino del mismo.
	 POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: APRUEBESE el contrato de locación de servicios entre la
Municipalidad de La Cumbre, y la Sra. Soria Magali, en cuyas cláusulas se
expresa el destino del mismo.
Articulo: 2º: COMUNIQUESE, publíquese, dese copia a las oficinas co-
rrespondientes, a la oficina de contaduría, al Registro Municipal y ARCHI-
VESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS VEINTICUATRO DIAS DEL MES DE FEBRERO
DEL AÑO DOS MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92234 - s/c - 23/03/2017 - BOE
DECRETO 29/2017
LA CUMBRE, 24 DE FEBRERO 2017
VISTO:
	 La necesidad de compensar Partidas del Presupuesto Gastos
Vigente.-
Y CONSIDERANDO:
	 Que la ley orgánica municipal Nº 8102 otorga dicha facultad al Inten-
dente municipal.-
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: INCREMENTASE y DISMINUYASE a partir del día 24 de Fe-
brero de 2017 las siguientes Partidas según ANEXO I
Articulo: 2º: La presente Compensación de Partidas del Presupuesto Ge-
neral de Gastos y Cálculo de Recursos, no altera el monto del mismo el
cual asciende a la suma de pesos CIENTO SIETE MILLONES OCHO-
CIENTOS CINCUENTA Y DOS MIL NOVECIENTOS SETENTA Y TRES
CON 73/100 ($107.852.973,73.-).
Articulo: 3º: COMUNIQUESE, Publíquese, Dése al Registro Municipal, a
la Oficina de Contaduría y ARCHIVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS VEINTICUATRO DIAS DEL MES DE FEBRERO
DEL AÑO DOS MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92236 - s/c - 23/03/2017 - BOE
3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 57
CORDOBA, (R.A.), JUEVES 23 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
DECRETO 30/2017
LA CUMBRE, 1 DE MARZO 2017
VISTO:
	 El ATP recibido del Gobierno de la Provincia de Córdoba con destino a
la Asociación Cordobesa de Aladelta y Parapente de nuestra Localidad de
La Cumbre
Y CONSIDERANDO:
	 Que dicha ayuda llegó a través de este municipio para solventar gastos
correspondientes a la organización del último Campeonato Argentino de la
especialidad que tuvo lugar en el Mirador de Cuchi Corral La Cumbre-
	 POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: ENTREGUESE a la Asociación Cordobesa de Aladelta y Pa-
rapente ( ACAP), en la persona de su Presidente Sr. Pablo Jaraba, DNI
24.015.552, la suma de Pesos Veinticinco Mil ( $ 25.000.-) otorgados por el
Gobierno de la Provincia de Córdoba.-
Articulo: 2º: COMUNIQUESE, publíquese, dese copia a los beneficiarios,
a las oficinas correspondientes, al Registro Municipal y ARCHIVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS UNO DIAS DEL MES DE MARZO DEL AÑO DOS
MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92240 - s/c - 23/03/2017 - BOE
MUNICIPALIDAD DE VILLA ALLENDE
DECRETO N°: 36/17
LICITACION: EJECUCIÓN DE CORDÓN CUNETA Y BOCACALLES
LA MUNICIPALIDAD DE VILLA ALLENDE LLAMA A LICITACION PUBLI-
CA PARA LA EJECUCION DE LA OBRA: EJECUCIÓN, CONTRALOR,
PROVISIÓN DE MATERIALES, MANO DE OBRA Y EQUIPOS PARA LA
REALIZACION DE CORDÓN CUNETA Y BOCACALLES EN ALGUNAS
ARTERIAS DE Bº GOLF DE LA CIUDAD DE VILLA ALLENDE, PARA
EL DIA 6 de Abril de 2017 a las 9:30 HS. PRESUPUESTO OFICIAL:
TRES MILLONES QUINIENTOS OCHENTA Y TRES MIL, SEISCIENTOS
CUARENTAY NUEVE C/52 ($ 3.583.649,52) ADQUISICION DE PLIEGOS
Y CONSULTAS EN SECRETARIA DE OBRAS Y SERVICIOS PUBLICOS
MUNICIPALIDAD DE VILLA ALLENDE- VALOR DEL PLIEGO $ 3.583,64.
4 días - Nº 91646 - $ 1269,60 - 23/03/2017 - BOE
MUNICIPALIDAD DE COLONIA CAROYA
DECRETO Nº 088/2017
Colonia Caroya, 15 de febrero de 2017.-
VISTO:
	 Las peticiones realizadas por vecinos y organizaciones, en diferentes
reuniones vecinales, en las cuales se solicitó la regulación y prohibición del
tránsito pesado en las calles recientemente pavimentadas en los barrios
Lote XV Sur y Francisco Pez Sur (Lote XI Sur).
	 La Audiencia Pública convocada y desarrollada el día 11 de octubre de
2016, a los fines de recabar opiniones de los vecinos acerca de la prohibi-
ción del tránsito pesado en las citadas calles de esta Ciudad.
	 Lo establecido en la Carta Orgánica Municipal, en sus artículos 22
(inciso 2 y 9), 23, 67 (inciso 4), y concordantes.
	 Las atribuciones conferidas por el Concejo Deliberante al Departamen-
to Ejecutivo a través del artículo 39 de la Ordenanza N° 1752/12, y por la
Ordenanza N° 2033/2016.
	 El Informe Técnico elaborado desde la Secretaría de Obras Públicas,
Privadas y Vivienda, sobre las condiciones técnicas del pavimento realiza-
do en los barrios Lote XV Sur y Francisco Pez Sur (Lote XI Sur).
	 La Ordenanza N° 1788/13, sus modificatorias y concordantes.
Y CONSIDERANDO:
	 Que a raíz de las diferentes peticiones realizadas por vecinos y orga-
nizaciones comunitarias, el Municipio resolvió convocar a una Audiencia
Pública, la cual se desarrolló el día 11 de octubre de 2016 en la Casa de la
Historia y la Cultura del Bicentenario, y en donde se recogieron opiniones
de vecinos, destacándose las siguientes conclusiones:
a)	 Que el tránsito pesado genera la destrucción progresiva del asfalto
en los sectores recientemente pavimentados, habiendo algunos vecinos
presentado notas en reiteradas ocasiones planteando dicha problemática
ante las autoridades municipales.
b)	 Que otra de las problemáticas tiene que ver con el estacionamiento de
los camiones en la vía pública, en especial en calles angostas, y otros ca-
sos en donde llegan hasta a dificultar la salida de vehículos de los garajes
de las viviendas.
c)	 Que existe circulación de camiones a alta velocidad en la zona urbana,
en especial en Calle 47, y en otros lugares en donde se nota el deterioro del
asfalto.
d)	 Que los pedidos de control del tránsito pesado fueron realizados en
diferentes ocasiones ante la Municipalidad, y que la restricción del tránsito
pesado debería haberse regulado antes de empezar las obras de pavimen-
tación en el Lote XI Sur y Lote XV Sur.
e)	 Que es necesario restringir el estacionamiento de camiones, ya que la
carpeta asfáltica no está preparada para soportar el tránsito pesado.
4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 57
CORDOBA, (R.A.), JUEVES 23 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
f)	 Que también es necesario restringir el estacionamiento de vehículos
con combustible, por el riesgo que pueden acarrear, situación que ya está
contemplada en otras legislaciones.
g)	 Que se debe restringir el tránsito pesado en Calle 34 por el deterioro
de viviendas, como así también regular su estacionamiento.
h)	 Que es preocupante la circulación de camiones cerca de las escuelas
y por la velocidad de los vehículos en general.
i)	 Que también es necesario restringir la circulación de camiones en Ca-
lle 45 y planificar un desvío de este tipo de tránsito para que no circule por
la zona urbana.
j)	 Que se debe regular la circulación del tránsito pesado ya que también
genera deterioro en calles de la zona urbana y rural, y planificar a la calle
124 como una alternativa de circulación.
k)	 Que también haya que tener en cuenta la existencia de camiones y
ómnibus que estacionan lejos de las banquinas, ocupando en parte el sec-
tor destinado al tránsito fluido, generando un peligro en la circulación vehi-
cular.
l)	 Que existen casos denunciados durante mucho tiempo al Municipio,
manifestando las molestias por camiones estacionados en toda una cua-
dra y que son encendidos en horas de descanso para la mayoría de la
gente.
m)	 Que resulta necesario resolver la problemática de calle 46, en donde
existen camiones que son lavados y arreglados en la vía publica.
n)	 Que también generan molestias camiones estacionados en plena calle
descargando mercaderías en comercios y empresas.
o)	 Que se debe regular el tránsito pesado según los ejes de cada camión.
p)	 Que la obra de pavimentación en Lote XI Sur y Lote XV Sur, tiene sus
especificaciones técnicas, las cuales fueron realizadas en función de la
capacidad económica de los frentistas que debieron pagar esta obra, y
está prevista para tránsito liviano; ya que un pavimento apto para tránsito
pesado resulta más oneroso.
	 Que la Carta Orgánica Municipal, en su artículo 22, establece la com-
petencia municipal para “ordenar y organizar el territorio municipal” (inciso
2) y para “promover la planificación integral de su territorio como un ins-
trumento dinámico, tendiente a establecer estrategias de desarrollo local”
(inciso 9); dotando así a la institución municipal de la autonomía suficiente
para el dictado de las normas jurídicas que permitan organizar el territorio
de la ciudad.
	 Que en su artículo 23, la Carta Orgánica establece que “…el principal
objetivo de la planificación es lograr una ciudad funcionalmente equilibra-
da, integrada con su entorno micro regional y provincial, ambientalmente
sostenible, socialmente equitativa, culturalmente identificada y con una
participación efectiva de sus habitantes y asociaciones intermedias”; que
son los objetivos específicos que se buscan obtener con el dictado de esta
normativa en un sector de la ciudad, luego de haber abierto los canales de
consulta y participación vecinal y comunitaria;
	 Que en materia de seguridad pública, la Carta Orgánica prescribe en
el inciso 4 del artículo 67, que es competencia del Municipio “promover
políticas de tránsito mediante principios de circulación de vehículos y pea-
tones basados en la fluidez, la seguridad vial, la salud humana, la calidad
y eficiencia, preservando el ambiente”; situación ésta que es contemplada
en el presente Decreto, ya que una de sus principales motivaciones están
basadas en la seguridad pública, con el fin de evitar accidentes de tránsito
y garantizar la seguridad y la vida de las personas, que habitan en este
sector de la zona urbana de Colonia Caroya, el cual está densamente po-
blada;
	 Que el Informe Técnico elaborado por la Secretaría de Obras Públicas,
Privadas y Vivienda, se deja claramente establecido y recomendado fijar
un límite de carga de hasta 10.000 kilos, para los rodados que transiten y
estacionen en las calles recientemente pavimentadas en los Barrios Lote
XI Sur y Lote XV Sur; a efectos de asegurar la durabilidad en el tiempo de
la obra, evitando su desgaste y rotura por efectos del exceso de carga;
	 Que la Audiencia Pública Administrativa es un instrumento democrático
de participación, mediante el cual los ciudadanos pueden expresar su
opinión respecto a una problemática puntual de alcance general.
	 La necesidad de brindar seguridad vial, ya que los transportes de car-
ga en zona residencial conviven con medios de transportes urbanos tales
como bicicletas, motos y automóviles, y que ello redunda en causante de
siniestralidad comprobado.
	 Que estos Barrios se encuentran alejados de Zonas Industriales, no
son vías únicas de acceso a las zonas productivas de la Ciudad, y poseen
carpeta asfáltica de soporte de cargas livianas, por lo que el tránsito pesa-
do es una causante de deterioro de la misma.
	 Que la presente restricción al tránsito pesado, tiene su sustento en
razones de interés público con el objetivo de garantizar el bienestar general
de la población; y atendiendo a la demanda mayoritaria de nuestra comuni-
dad, desde hace bastante tiempo.
	 Que el dictado del presente Decreto también se realiza con fin de man-
tener la convivencia armónica entre vecinos, evitando situaciones que pue-
den llegar a alterar la paz social de ser esta comunidad.
	 Que también es importante tener en cuenta que la protección de la vida
humana a través de políticas de seguridad vial es un deber insoslayable de
los tres estamentos del Estado, y una prioridad en el diseño de las políticas
públicas.
	 POR ELLO:
EL INTENDENTE MUNICIPAL DE LA CIUDAD DE COLONIA CAROYA
DECRETA:
Prohibición de circulación. Zona.
ARTÍCULO 1°: PROHÍBASE la circulación y el estacionamiento de roda-
dos y todo tipo de maquinarias y/o herramientas, con un peso superior a
diez mil kilogramos (10.000 kg), en la ZONA DE RESTRICCIÓN que a
continuación se detalla:
TRAMO N° 01:
a)	 CALLE SANTOS NOBILE (30): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
b)	 CALLE ENRIQUE CASALOTTI (31): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
c)	 CALLE 15 DE MARZO (32): Desde su intersección con Calle Luis D´O-
livo (48) hasta su intersección con Calle Don Bosco (45).
d)	 CALLE MAESTRA ROSSI (33): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
e)	 CALLE MAXIMILIANO D´OLIVO (34): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
f)	 CALLE 10 DE JULIO (35): Desde su intersección con Calle Luis D´Oli-
vo (48) hasta su intersección con Calle Don Bosco (45).
g)	 CALLE PRESBÍTERO BONORIS (36): Desde su intersección con Ca-
lle Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
h)	 CALLE GUILLERMO ROGGIO (37): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
i)	 CALLE UDINE SUR (38): Desde su intersección con Calle Luis D´Olivo
(48) hasta su intersección con Calle Don Bosco (45).
j)	 CALLE CARLOS GRIGUOL (47): Desde su intersección con Calle San-
tos Nóbile (30) hasta su intersección con Calle Guillermo Roggio (37).
5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 57
CORDOBA, (R.A.), JUEVES 23 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
k)	 CALLE MAESTRA OLGA PROSDOCIMO (46): Desde su intersección
con Calle Santos Nóbile (30) hasta su intersección con Calle Guillermo
Roggio (37).
TRAMO N° 02:
a)	 CALLE LEANDRO BECEDA (2): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
b)	 CALLE ADOLFO MORANDINI (3): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
c)	 CALLE GASTÓN CASEN (4): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
d)	 CALLE CARLOS SERAFINI (5): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
e)	 CALLE MARCELINO NANINI (6): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
f)	 CALLE FRANCISCO PEZ (7): Desde su intersección con Calle Luis
D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
g)	 CALLE PADRES PASIONISTAS (8): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
h)	 CALLE MATEO KOKIC (9): Desde su intersección con Calle Luis D´O-
livo (48) hasta su intersección con Calle Don Bosco (45).
i)	 CALLE ANDRES FOGLIARINI (10): Desde su intersección con Calle
Luis D´Olivo (48) hasta su intersección con Calle Don Bosco (45).
j) CALLE CARLOS GRIGUOL (47): Desde su intersección con Calle Lean-
dro Beceda (2) hasta su intersección con Calle Marcelino Nanini (6).
k)	 CALLE MAESTRA OLGA PROSDÓCIMO (46): Desde su intersección
con Calle Leandro Beceda (2) hasta su intersección con Calle Andrés Fo-
gliarini (10).
Estacionamiento restringido.
ARTÍCULO 2°: Los rodados, maquinarias y/o herramientas con un peso
mayor a cuatro mil kilogramos (4.000 kg) y menor a diez mil kilogramos
(10.000 kg), podrán estacionar en las calles mencionadas en el artículo
anterior, siempre que cumplimenten las siguientes condiciones:
a)	 Deberán estar radicados en alguna de las zonas de restricción estable-
cidas en el artículo 1° de esta Ordenanza.
b)	 No podrán estacionar frente a otros inmuebles que no sean de pro-
piedad del propietario del rodado, o que no cuenten con el consentimiento
fehaciente del frentista.
c)	 Deberán estacionar de acuerdo a la normativa de tránsito y seguridad
vial vigente, como así también a cualquier otra reglamentación existente en
la materia, o que a futuro fijare la Subsecretaría de Control y Fiscalización
de la Municipalidad de Colonia Caroya, o el área que a futuro pudiera sus-
tituirla.
Autoridad de aplicación.
ARTÍCULO 3°: Desígnase como autoridad de aplicación a la Subsecreta-
ría de Control y Fiscalización o el área que en el futuro la reemplace.
Vigencia.
ARTÍCULO 4°: La extensión de las prohibiciones y restricciones estable-
cidas en el presente Decreto y sus alcances, regirán a partir del día 1° de
Marzo de 2017 y las sanciones a su incumplimiento se aplicarán recién
a partir por las infracciones que ocurran desde el día 1° de abril de 2017.
Sanciones.
ARTÍCULO 5°: El incumplimiento a lo establecido en el presente Decreto
será castigado con las sanciones establecidas en el Código de Faltas Mu-
nicipal (Ordenanza N° 1602/10) en sus artículos 62, 88 y concordantes.
Dictamen técnico.
ARTÍCULO 6°: Elévese copia del presente Decreto al Consejo de Planifi-
cación Estratégica, a sus efectos.
ARTÍCULO 7°: Protocolícese; notifíquese; publíquese, dese copia a las
áreas interesadas, dese al Registro Municipal y archívese.- FDO: DR.
GUSTAVO HORACIO BRANDÁN – INTENDENTE – ANA PAOLA NANINI
- SECRETARIA
3 días - Nº 91860 - s/c - 23/03/2017 - BOE
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
Boletín Oficial de la Provincia de Córdoba
- Ley Nº 10.074
Santa Rosa 740 - Tel. (0351) 4342126 / 27
BOE - Tel. (0351) 5243000 int. 3789 - 3931
X5000ESP CORDOBA - ARGENTINA
Atención al Público:
Lunes a Viernes de 8:00 a 20:00 hs.
Responsable: LILIANA LOPEZ
