title: 1º Sección: Legislación – Normativas
---
pub_date: 2017-03-29
---
fecha: Miércoles, 29 de marzo de 2017
---
filename: e6663069301366109e02834f9e1a3e5c882961ea.pdf
---
body: 

MIERCOLES 29 DE MARZO DE 2017
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
SUMARIO
SECCION
LEGISLACIÓN Y
NORMATIVAS
1a
1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
MINISTERIO DE EDUCACIÓN
SECRETARIA DE EDUCACION	
Resolución Nº 155
Córdoba, 28 de marzo de 2017
VISTO: El procedimiento establecido por la Ley N° 10237 y su Decreto
reglamentario N° 930/15 respecto a la designación de los miembros de
los Jurados de Concursos para la cobertura de cargos Directivos y de Ins-
pección;
Y CONSIDERANDO:
	 Que por Resolución N°046/17 la Dirección General de Educación Inicial
ha convocado a Concurso de Títulos, Antecedentes y Oposición para cubrir
cincuenta y tres (53) cargos vacantes de Directores;
	 Que por Resolución N° 143/17 la Dirección General de Educación Prima-
ria, ha convocado a Concurso deTítulos,Antecedentes y Oposición para cubrir
setenta y cinco (75) cargos vacantes de Directores de Primera Categoría y se-
senta y dos (62) cargos vacantes de Vicedirectores;
	 Que por Resolución N° 115/17 la Dirección General de Educación Secun-
daria, ha convocado a Concurso de Títulos, Antecedentes y Oposición para
cubrir cuarenta y nueve (49) cargos vacantes de Directores y cuarenta y
tres (43) cargos vacantes de Vicedirectores de Enseñanza Media.
	 Que por Resolución N° 069/17 la Dirección General de Educación Téc-
nica y Formación Profesional, ha convocado a Concurso de Títulos, An-
tecedentes y Oposición para cubrir treinta y dos (32) cargos vacantes de
Directores y trece (13) cargos vacantes de Vicedirectores.
	 Que por Resolución N° 016/17 la Dirección General de Educación Es-
pecial y Hospitalaria ha convocado a Concurso de Títulos, Antecedentes
y Oposición para cubrir veintiséis (26) cargos vacantes de Directores y
dieciocho (18) cargos vacantes de Vicedirectores.
	 Que por Resolución N° 049/17 la Dirección General de Jóvenes y Adul-
tos, ha convocado a Concurso de Títulos, Antecedentes y Oposición para
cubrir dieciséis (16) cargos vacantes de Directores y doce (12) cargos va-
cantes de Vicedirectores.
	 Que por Resolución N° 056/17 la Dirección General de Superior, ha
convocado a Concurso de Títulos, Antecedentes y Oposición para cubrir
dieciocho (18) cargos vacantes de Directores de Nivel Superior,
trece (13) cargos vacantes de Vicedirectores de Nivel Superior y once (11)
cargos vacantes de Regente de Nivel Superior.
	 Que en esta instancia procede la designación de los Miembros de los
Jurados de cada uno de los concursos convocados.
	 Que por Resolución Ministerial N° 214 de fecha 21 de marzo de 2017
se delegó en la Secretaría de Educación la facultad de designar los miem-
bros titulares y suplentes que conforman los jurados de concursos para la
cobertura de cargos Directivos y de Inspección, para las convocatorias que
se realizaren en todos los niveles y modalidades del Sistema Educativo
Provincial.
	 Que conforme lo expresado y según las previsiones del Art. 6 de la Ley
N° 10237 y Art. 29 del Decreto 930/15 es necesario efectuar la designación
de los integrantes del Jurado, dos miembros en representación del Ministe-
rio y un miembro designado por la entidad gremial más representativa.
	 Que oportunamente se procederá a la elección que efectúan los aspi-
rantes, donde será designado el integrante del Jurado que representara a
los mismos.
	 Por ello y lo establecido en los instrumentos legales referidos en el
presente;
LA SECRETARIA DE EDUCACIÓN
RESUELVE
	 Art. 1º- DESIGNAR a los Miembros titulares y suplentes que con-
forman los Jurados de cada uno de los concursos convocados por las Di-
recciones Generales que se mencionan en el Anexo N° 1, compuesto de
ocho (8) fojas y que representan al Ministerio de Educación y nominar a los
miembros titulares y suplentes elegidos por la entidad gremial con mayor
representatividad en la Provincia, en este caso la Unión de Educadores de
la Provincia de Córdoba (U.E.P.C.).-
	 Art. 2º- PROTOCOLÍCESE, comuníquese, publíquese en el Boletín
Oficial y archívese.-
FDO: PROF. DELIA M. PROVINCIALI, SECRETARIA DE EDUCACIÓN
ANEXO: https://goo.gl/c5TLVa
MINISTERIO DE EDUCACION
SECRETARIA DE EDUCACION
Resolucion N° 155 ............................................................... Pag. 1
MINISTERIO DE EDUCACION
Resolucion N° 269 ............................................................... Pag. 2
Resolucion N° 270 ............................................................... Pag. 2
Resolucion N° 216 ............................................................... Pag. 2
POLICIA DE LA PROVINCIA
Resolucion N° 64543 “J“ ..................................................... Pag. 3
Resolucion N° 64544 “J“ ..................................................... Pag. 3
MINISTERIO DE FINANZAS
Resolucion N° 55 ................................................................. Pag. 4
Resolucion N° 54 ................................................................. Pag. 4
Resolucion N° 53 ................................................................. Pag. 5
MINISTERIO DE VIVIENDA,ARQUITECTURA Y OBRAS VIALES
Resolucion N° 363 ............................................................... Pag. 5
Resolucion N° 14 ................................................................. Pag. 6
Resolucion N° 53 ................................................................. Pag. 7
LEGISLACIÓN Y NORMATIVAS
1a
2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
MINISTERIO DE EDUCACIÓN
Resolución N° 269
Córdoba, 28 de marzo de 2017
VISTO: El Trámite Nº DEMS01-067252042-917, del registro del Ministerio
de Educación;
Y CONSIDERANDO:
	 Que las presentes actuaciones se relacionan con la cobertura devein-
tiún (21) cargos vacantes de Director y dieciséis (16) cargos vacantes de
Vicedirector en el ámbito de la Dirección General de Educación Secunda-
ria, cuya declaración de vacancia fuera dispuesta por el art. 1° de la Reso-
lución N°0729/16 emanada de la citada Dirección General, en los términos
establecidos por Ley N° 10237 y su Decreto Reglamentario N° 930/15.
	 Que en el Anexo I y II de la referida Resolución N° 0729/16, se detallan
los cargos que se encuentran vacantes y se convocan para cubrir mediante
Concurso de Títulos, Antecedentes y Oposición.
	 Que con posterioridad la mencionada Dirección General emite la Re-
solución N° 0778/2016, mediante la cual se rectifican los Anexos I y II de
la Resolución N° 0729/2016, con motivo que la Comisión Permanente de
Concurso advierte errores que son necesarios subsanar.
	 Que el art. 10 de la Ley N° 10237, establece taxativamente: “Estado de
vacancia y convocatoria. Producida la vacante, en eltérmino de cinco (5)
días la Dirección General deNivel/Modalidad en cuyo ámbito se hubiese
generado aquella,declarará la misma ad referéndum del Ministerio de Edu-
cación dela Provincia de Córdoba, y formalizará la convocatoria respecti-
va…”
	 Que declarada la vacancia en el marco legal aludido y ya en sustancia-
ción el Concurso de que se trata, corresponde previo a la designación de
los aspirantes que resultaren adjudicatarios, convalidar lo actuado en vir-
tud que no existe impedimento jurídico formal para adoptar dicha medida.
	 Por ello, los informes producidos, el Dictamen Nº 0259/2017 del Area
Jurídica de este Ministerio y lo aconsejado a fs. 30 por la Dirección General
de Asuntos Legales;
EL MINISTRO DE EDUCACION
RESUELVE
	 Art. 1º.- CONVALIDAR lo actuado por la Dirección General de Educa-
ción Secundaria, en relación a declarar la vacancia de veintiún (21) cargos
de Director y dieciséis (16) cargos de Vicedirector,en el ámbito de dicha
Dirección, medida que fuera dispuesta por Resolución N°0729/2016 sus
Anexos I y II, y su rectificatoria N° 0778/2016.
	 Art. 2º.- PROTOCOLÍCESE, dése a la Dirección General de Adminis-
tración de Capital Humano, comuníquese, publíquese en el Boletín Oficial
y archívese.
FDO: PROF. WALTER GRAHOVAC, MINISTRO DE EDUCACIÓN
Resolución N° 270
Córdoba, 28 de marzo de 2017
VISTO: El Trámite Nº DEMS01-086296042-317 del registro del Ministerio
de Educación;
Y CONSIDERANDO:
	 Que las presentes actuaciones se relacionan con la cobertura de cua-
tro (4) cargos vacantes de Inspector de Enseñanza Media, Especial y Su-
perior, en el ámbito de la Dirección General de Educación Secundaria,
cuya declaración de vacancia fuera dispuesta por el art. 1° de la Resolu-
ción N° 1031/16 emanada de la citada Dirección General, en los términos
establecidos por Ley N° 10237 y su Decreto Reglamentario N° 930/15.
	 Que en el Anexo I de la referida Resolución N° 1031/16, se detallan los
cargos que se encuentran vacantes y se convocan para cubrir mediante
Concurso de Títulos Antecedentes y Oposición.
	 Que el art. 10 de la Ley N° 10237, establece taxativamente: “Estado
de vacancia y convocatoria. Producida la vacante, en el término de cinco
(5) días la Dirección General de Nivel/Modalidad en cuyo ámbito se hu-
biese generado aquella, declarará la misma ad referéndum del Ministerio
de Educación de la Provincia de Córdoba, y formalizará la convocatoria
respectiva…”
	 Que declarada la vacancia en el marco legal aludido y ya en sustancia-
ción el Concurso de que se trata, corresponde previo a la designación de
los aspirantes que resultaren adjudicatarios, convalidar lo actuado en vir-
tud que no existe impedimento jurídico formal para adoptar dicha medida.
	 Por ello, los informes producidos, el Dictamen Nº 0323/17 del Área Ju-
rídica de este Ministerio y lo aconsejado a fs. 38 por la Dirección General
de Asuntos Legales;
EL MINISTRO DE EDUCACION
RESUELVE
	 Art. 1º.- CONVALIDAR lo actuado por la Dirección General de Educa-
ción Secundaria, en relación a declarar la vacancia de cuatro (4) cargos
de Inspector Enseñanza Media, Especial y Superior, en el ámbito de dicha
Dirección, medida que fuera dispuesta por el art. 1° de la Resolución N°
1031/16 y su Anexo I.
	 Art. 2º.- PROTOCOLÍCESE, dése a la Dirección General de Adminis-
tración de Capital Humano, comuníquese, publíquese en el Boletín Oficial
y archívese.
FDO: PROF. WALTER GRAHOVAC, MINISTRO DE EDUCACIÓN
Resolución N° 216
Córdoba, 22 de marzo de 2017
VISTO: La sumatoria de asuntos que por su naturaleza y trascendencia
corresponden sean resueltas en la instancia Ministerial;
Y CONSIDERANDO:
	 Que de acuerdo a lo estipulado por los artículos 174 y 176 de la Consti-
tución Provincial, la Administración Pública debe estar dirigida a satisfacer
las necesidades de la comunidad con eficacia, eficiencia, economicidad y
oportunidad, en base a los principios –entre otros- de centralización nor-
LEGISLACIÓN Y NORMATIVAS
1a
3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
mativa, desconcentración operativa, jerarquía y coordinación, todo con es-
tricta sujeción al orden jurídico.
	 Que en tal sentido, es de toda oportunidad y conveniencia proceder
a la delegación de facultades en instancias inferiores que de acuerdo a
la estructura orgánica-funcional, garanticen la agilización de la toma de
decisiones y la resolución de los múltiples requerimientos del servicio, en
los marcos de competencias naturales por materia.
	
	 Que el artículo 15 del Decreto N° 1791/15, ratificado por Ley N° 10.337
autoriza a delegar la resolución de asuntos relativos al régimen económico
y administrativo de cada cartera ministerial en los funcionarios que se de-
terminaren conforme la organización de cada área.
	
	 Por ello, en uso de las facultades conferidas mediante el artículo 31 del
Anexo I del Decreto N° 150/04 y su modificatorio Decreto N° 1966/2009;
EL MINISTRO DE EDUCACION
RESUELVE
	 Art. 1º. DELEGAR específicamente en la Secretaría de Gestión Adminis-
trativa del Ministerio de Educación: a) las contrataciones de todo orden que por
las Leyes N° 5901 (T.O. Ley N° 6.300), N° 10155 y Decretos Reglamentarios
pertinentes, resulten de competencia de la instancia Ministerial; b) la resolución
de las autorizaciones comprendidas en el Punto VIII del Anexo I del Decreto
Reglamentario N° 1534/2006 y c) la resolución de las autorizaciones compren-
didas en las facultades otorgadas a esta Jurisdicción, por el artículo 1° del De-
creto N° 1966/2009, las cuales tendrán lugar con arreglo a la normativa vigente
en las respectivas materias, extendiéndose dichas delegaciones a partir del
Ejercicio Fiscal 2017
.
	 Art. 2º. PROTOCOLÍCESE, comuníquese, publíquese en el Boletín
Oficial y archívese. FDO: PROF.WALTER GRAHOVAC, MINISTRO DE EDUCACIÓN
POLICÍA DE LA PROVINCIA
Resolución N° 64543 - Letra:J
Córdoba, 20 de Marzo de 2017.
VISTO el Expediente Nº: 0182-034243/2017 por el cual se tramita el llama-
do a Licitación Pública Nº: 2/2017 destinada a la “CONTRATACION DEL
SERVICIO DE RACIONAMIENTO PARA EL PERSONAL POLICIAL AFEC-
TADO AL OPERATIVO RALLY MUNDIAL 2017”
.
CONSIDERANDO las constancias obrantes en autos, lo dispuesto por la
Ley Nº: 10.155/2013 “Régimen de Compras y Contrataciones de la Admi-
nistración Pública Provincial”
, reglamentada por el Decreto Nº: 305/2014 y lo
tipificado en el Índice Uno, fijado por el Art. 40º de la Ley Nº: 10.410.
	 Lo establecido en la Ley Nº: 10.155/2013 (Artículo 11º), en relación
a las atribuciones conferidas a esta instancia, para autorizar y adjudicar
adquisiciones de bienes y servicios, cualquiera fuere su monto, a través de
las cuentas especiales que se encuentren bajo esta administración.
EL JEFE DE POLICIA DE LA PROVINCIA
R E S U E L V E
	 1. APROBAR los Pliegos de Condiciones Generales, Particulares y de
Especificaciones Técnicas que rigen la presente Licitación.
	 2. AUTORIZAR al Departamento Finanzas, a realizar por intermedio
de la División Compras el llamado a Licitación Pública Nº: 2/2017 destina-
da a la “CONTRATACION DEL SERVICIO DE RACIONAMIENTO PARA
EL PERSONAL POLICIAL AFECTADO AL OPERATIVO RALLY MUNDIAL
2017”
, hasta la suma total estimada de PESOS TRES MILLONES TRES-
CIENTOS TREINTA Y CUATRO MIL CINCUENTA ($ 3.334.050), según
Pliegos de Condiciones Generales, Particulares y de Especificaciones Téc-
nicas.
	 3. La División Compras fijará fecha y hora de apertura de los sobres
propuestas para dicha Licitación Pública.
	 4. La erogación correspondiente se hará como: Jurisdicción 1.10, Pro-
grama 757 ((C.E.) Servicios Policiales – Cuenta Especial Ley Nº: 7386),
Partida Principal 03 (Servicios No Personales), Parcial 13 (Servicio de ra-
cionamiento en cocido) hasta la suma total de PESOS TRES MILLONES
TRESCIENTOS TREINTA Y CUATRO MIL CINCUENTA ($ 3.334.050)del
Presupuesto Vigente.
	 5. La publicidad correspondiente se realizará en el Boletín Oficial y
en el portal web oficial de la Provincia de Córdoba, sin perjuicio de utilizar
otros medios de difusión, según lo establecido en el Art. 16º de la Ley Nº:
10.155/2013 “Régimen de Compras y Contrataciones de la Administración
Pública Provincial”
.
	 6. Protocolícese, Comuníquese a quienes corresponda y Archívese co-
pia.
FDO: CRIO. GRAL. TEC. SUP. GUSTAVO MARCELO VELEZ, JEFE DE POLICIA
Resolución N° 64544 - Letra:J
Córdoba, 20 de marzo de 2017.
VISTO el Expediente Nº: 0182-034244/2017 por el cual se tramita el llama-
do a Licitación Pública Nº: 3/2017 destinada a la “CONTRATACION DEL
SERVICIO DE TRASLADO PARA EL PERSONAL POLICIAL AFECTADO
AL OPERATIVO RALLY MUNDIAL 2017”
.
CONSIDERANDO las constancias obrantes en autos, lo dispuesto por la
Ley Nº: 10.155/2013 “Régimen de Compras y Contrataciones de la Admi-
nistración Pública Provincial”
, reglamentada por el Decreto Nº: 305/2014 y lo
LEGISLACIÓN Y NORMATIVAS
1a
4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
tipificado en el Índice Uno, fijado por el Art. 40º de la Ley Nº: 10.410.
	 Lo establecido en la Ley Nº: 10.155/2013 (Artículo 11º), en relación
a las atribuciones conferidas a esta instancia, para autorizar y adjudicar
adquisiciones de bienes y servicios, cualquiera fuere su monto, a través de
las cuentas especiales que se encuentren bajo esta administración.
EL JEFE DE POLICIA DE LA PROVINCIA
R E S U E L V E
	 1. APROBAR los Pliegos de Condiciones Generales, Particulares y de
Especificaciones Técnicas que rigen la presente Licitación.
	 2.AUTORIZAR al Departamento Finanzas, a realizar por intermedio de
la División Compras el llamado a Licitación Pública Nº: 3/2017 destinada a
la “CONTRATACION DEL SERVICIO DE TRASLADO PARA EL PERSO-
NAL POLICIAL AFECTADO AL OPERATIVO RALLY MUNDIAL 2017”
, hasta
la suma total estimada de PESOS TRES MILLONES NOVECIENTOS NO-
VENTA Y OCHO MIL OCHOCIENTOS NOVENTA Y SIETE CON VEINTE
CENTAVOS ($ 3.998.897,20 ), según Pliegos de Condiciones Generales,
Particulares y de Especificaciones Técnicas.
	 3. La División Compras fijará fecha y hora de apertura de los sobres
propuestas para dicha Licitación Pública.
	 4. La erogación correspondiente se hará como: Jurisdicción 1.10, Pro-
grama 757 ((C. E.) Servicios Policiales – Cuenta Especial Ley Nº: 7386),
Partida Principal 03 (Servicios No Personales), Parcial 02 (Alquileres y De-
rechos), Sub parcial 02 (Alquiler de Maquinarias, Equipos y Medios de
Transporte) hasta la suma total estimada de PESOS TRES MILLONES
NOVECIENTOS NOVENTA Y OCHO MIL OCHOCIENTOS NOVENTA Y
SIETE CON VEINTE CENTAVOS ($ 3.998.897,20), del Presupuesto Vigen-
te.
	 5. La publicidad correspondiente se realizará en el Boletín Oficial y
en el portal web oficial de la Provincia de Córdoba, sin perjuicio de utilizar
otros medios de difusión, según lo establecido en el Art. 16º de la Ley Nº:
10.155/2013 “Régimen de Compras y Contrataciones de la Administración
Pública Provincial”
.
	 6. Protocolícese, Comuníquese a quienes corresponda y Archívese co-
pia. FDO: CRIO. GRAL.TEC. SUP. GUSTAVO MARCELO VELEZ, JEFE DE POLICIA
MINISTERIO DE FINANZAS
Resolución N° 55
Córdoba, 27 de marzo de 2017.
VISTO: El expediente Nº 0165-131552/2017, por el que se propicia la am-
pliación del Fondo Permanente “I” –AERONAUTICA– de la Secretaría Ge-
neral de la Gobernación, creado por Resolución Ministerial N° 086/06 y
modificado por sus similares N° 365/09, 323/11, 017/12, 283/12, 004/14,
292/14, 139/15 y 004/16.
Y CONSIDERANDO:
	 Que por Ley N° 10.410 de Presupuesto General para la Administración
Pública para el año 2017 se incrementa el Programa Presupuestario 204
– Desarrollo de Operaciones Aéreas- a ser atendido con el Fondo Perma-
nente en cuestión.
	 Que en necesario asegurar la provisión de recursos necesarios para
hacer frente a los aumentos de precios de combustibles, gastos de man-
tenimiento y repuestos – en su mayoría importados- de aeronaves de la
Gobernación.
	 Que conforme lo determina el artículo 63 de la Ley Nº 9086, es facul-
tad de este Ministerio otorgar conformidad para el funcionamiento de los
Fondos Permanentes y/o Cajas Chicas que soliciten los Servicios Adminis-
trativos, determinando su régimen y límites al momento de su creación y
modificación.
	 Que no existen objeciones que formular desde el punto de vista técni-
co-contable en relación a la ampliación del Fondo Permanente solicitado,
habiendo efectuado la Dirección General de Tesorería y Crédito Público la
intervención de su competencia.
	 Que son atendibles las causales planteadas por la Jurisdicción requi-
rente a los fines de la ampliación propiciada para el correcto funcionamien-
to del Servicio.
	 Por ello, atento las actuaciones cumplidas, lo informado por la Direc-
ción General de Tesorería y Crédito Público a fs. 7 y de acuerdo con lo
dictaminado por la Dirección de Asuntos Legales de este Ministerio al Nº
122/17,
EL MINISTRO DE FINANZAS
R E S U E L V E :
	 Artículo 1º AMPLIAR el Fondo Permanente “I” –AERONAUTICA– de
la Secretaría General de la Gobernación, hasta la suma de PESOS DOS
MILLONES TRESCIENTOS MIL ($ 2.300.000.-), sin límite para cada pago
del que será responsable el Titular del Servicio Administrativo de la citada
Repartición.
	 Artículo 2º PROTOCOLÍCESE, comuníquese al Tribunal de Cuentas
de la Provincia, a Contaduría General de la Provincia, al Servicio Adminis-
trativo de la Secretaría General de la Gobernación y a la Dirección General
de Tesorería y Crédito Público, publíquese en el Boletín Oficial y archívese.
FDO: LIC. OSVALDO E. GIORDANO, MINISTRO DE FINANZAS
Resolución N° 54
Córdoba, 27 de marzo de 2017.
VISTO: El expediente Nº 0011-055901/2017, por el que se propicia la am-
pliación del Fondo Permanente “C” –LABORTERAPIA– del Servicio Peni-
tenciario, creado por Resolución Ministerial N° 26/97.
Y CONSIDERANDO:
LEGISLACIÓN Y NORMATIVAS
1a
5
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
	 Que el monto del Fondo Permanente en cuestión no se ha modificado
desde su creación en el año 1.997.
	 Que el crédito correspondiente al Programa 409 atendido por el Fondo
Permanente citado se ha ido incrementando considerablemente en los úl-
timos años.
	 Que conforme lo determina el artículo 63 de la Ley Nº 9086, es facul-
tad de este Ministerio otorgar conformidad para el funcionamiento de los
Fondos Permanentes y/o Cajas Chicas que soliciten los Servicios Adminis-
trativos, determinando su régimen y límites al momento de su creación y
modificación.
	 Que no existen objeciones que formular desde el punto de vista técni-
co-contable en relación a la ampliación del Fondo Permanente solicitado,
habiendo efectuado la Dirección General de Tesorería y Crédito Público la
intervención de su competencia.
	 Que son atendibles las causales planteadas por la Jurisdicción requi-
rente a los fines de la ampliación propiciada para el correcto funcionamien-
to del Servicio.
	 Por ello, atento las actuaciones cumplidas, lo informado por la Direc-
ción General de Tesorería y Crédito Público a fs. 8 y de acuerdo con lo
dictaminado por la Dirección de Asuntos Legales de este Ministerio al Nº
095/17,
EL MINISTRO DE FINANZAS
R E S U E L V E :
	 Artículo 1º AMPLIAR el Fondo Permanente “C” –LABORTERAPIA–
del Servicio Penitenciario de la Provincia, hasta la suma de PESOS CUA-
TROCIENTOS MIL ($ 400.000.-), con límite para cada pago hasta veinte
(20) veces el valor del índice 1 fijado por el artículo 11 de la Ley N° 10.155,
del que será responsable el Titular del Servicio Administrativo del citado
Organismo.
	 Artículo 2º PROTOCOLÍCESE, comuníquese al Tribunal de Cuentas
de la Provincia, a Contaduría General de la Provincia, al Servicio Adminis-
trativo del Servicio Penitenciario de la Provincia y a la Dirección General de
Tesorería y Crédito Público, publíquese en el Boletín Oficial y archívese.
FDO: LIC. OSVALDO E. GIORDANO, MINISTRO DE FINANZAS
Resolución N° 53
Córdoba, 27 de marzo de 2017.
VISTO: El Expediente Nº 0165-131550/2017 por el que se solicita la amplia-
ción del Fondo Permanente “A” – GASTOS GENERALES - de la Secretaría
General de la Gobernación, creado por Resolución Ministerial N° 001/96
y modificado por sus similares N° 171/99, 055/00, 080/07, 013/09, 169/09,
160/11, 422/11, 17/12, 283/12, 004/14, 004/16 y 010/16, todas de este Mi-
nisterio.
Y CONSIDERANDO:
	 Que conforme lo determina el artículo 63 de la Ley 9086, es facultad de
este Ministerio otorgar conformidad para el funcionamiento de los Fondos
Permanentes y/o Cajas Chicas que soliciten los Servicios Administrativos,
determinando su régimen y límites al momento de su creación.
	 Que desde el punto de vista técnico-contable no existen objeciones
que formular en relación a la ampliación del Fondo Permanente requerido,
habiendo efectuado la Dirección General de Tesorería y Crédito Público la
intervención que le compete.
	 Que son atendibles las causales planteadas por la Jurisdicción requi-
rente en el sentido que es necesaria la ampliación propiciada para el co-
rrecto funcionamiento del Servicio.
	 Por ello, atento las actuaciones cumplidas, lo informado por la Direc-
ción General de Tesorería y Crédito Público a fs. 7 y de acuerdo con lo
dictaminado por el Área Legales de este Ministerio al N° 123/17,
EL MINISTRO DE FINANZAS
R E S U E L V E :
	 Artículo 1° AMPLIAR el Fondo Permanente “A” – GASTOS GENERA-
LES- de la Secretaría General de la Gobernación hasta la suma de PE-
SOS SEIS MILLONES ($ 6.000.000), sin límite por cada pago, del que será
responsable el Titular del Servicio Administrativo de la citada Secretaría.
	 Artículo 2° PROTOCOLÍCESE, comuníquese al Tribunal de Cuentas
de la Provincia, al Servicio Administrativo de Secretaría General de la Go-
bernación, a la Dirección General de Tesorería y Crédito Público y a Conta-
duría General de la Provincia, publíquese en el Boletín Oficial y archívese.
FDO: LIC. OSVALDO E. GIORDANO, MINISTRO DE FINANZAS
MINISTERIO DE VIVIENDA,ARQUITECTURA Y
OBRAS VIALES
Resolución N° 363
Córdoba, 17 de noviembre de 2016
Expediente Nº 0451-005998/2016.-
VISTO: este expediente por el cual el Subsecretario de Administración
de este Ministerio propicia la contratación, mediante el procedimiento de
Subasta Electrónica Inversa, del “SERVICIO DE LIMPIEZA PARA LOS
INMUEBLES QUE OCUPA EL MINISTERIO DE VIVIENDA, ARQUITEC-
TURA Y OBRAS VIALES EN LA CIUDAD DE CÓRDOBA, UBICADOS EN
CALLE MARIANO FRAGUEIRO N° 431 - B° CENTRO, LOS POZOS N°
2880 - B° LA FRANCE Y HUMBERTO PRIMO N° 725 - B° CENTRO”
, con
la firma SERLIGRAL S.R.L., por la suma de $ 2.316.000,00.
Y CONSIDERANDO:
	 Que mediante Nota de Pedido N° 2016/001186 de este Ministerio se
insta la presente contratación.
	 Que se han incorporado en autos las Condiciones de Contratación -
Generales y Particulares y su correspondiente Anexo, Planilla y Pliego de
LEGISLACIÓN Y NORMATIVAS
1a
6
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
Especificaciones Técnicas que rigen la presente contratación, elaborados
por la Dirección General de Administración y la Dirección de Jurisdicción
de Intendencia, ambas de este Ministerio.
	 Que surge de dicha documentación que el plazo de contratación se
prevé en doce (12) meses con opción a prórroga y que el Presupuesto
Oficial asciende a la suma de $ 2.658.000,00
	 Que en cumplimiento del artículo 8.2.2.2.1. del Decreto N° 305/2014,
Reglamentario de la Ley N° 10.155 - Régimen de Compras y Contrata-
ciones de la Administración Pública Provincial, se adjunta la publicación
del llamado en el Portal Web Oficial de Compras y Contrataciones y en
el Boletín Oficial, del cual surge la fecha de realización de la subasta y el
presupuesto oficial.
	 Que consta en autos el Acta de Prelación correspondiente a la Subasta
Electrónica Inversa N° 04/2016, con detalle de la subasta e identificación
de los proveedores que participaron de la misma, como también los impor-
tes ofertados, de donde surge que la firma SERLIGRAL S.R.L. presentó la
oferta más conveniente por la suma de $ 2.316.000,00.
	 Que asimismo, consta en autos la publicación del Acta de Prelación de
la Subasta tramitada en el Portal Web Oficial de Compras y Contratacio-
nes, conforme lo exige la Ley Nº 10155, y la Constancia de Notificación en
Compras Públicas al proveedor seleccionado.
	 Que la firma SERLIGRAL S.R.L. agrega la documentación exigida en
Pliegos, acreditando que su inscripción en el Registro Oficial de Proveedo-
res y Contratistas del Estado se encuentra vigente.
	 Que la Dirección de Jurisdicción de Intendencia de este Ministerio ma-
nifiesta que la oferta presentada por la citada firma, cumple con las espe-
cificaciones técnicas requeridas.
	 Que se ha incorporado en autos el Documento de Contabilidad – Nota
de Pedido Nº 2016/001409, que certifica la reserva presupuestaria para
atender la erogación que lo gestionado implica.
	 Que obra Dictamen N° 527/2016 del Departamento Jurídico de este
Ministerio en el que expresa que del análisis y estudio de las presentes
actuaciones, entiende que se ha dado cumplimiento a las etapas del pro-
cedimiento de selección instrumentado, todo ello en los términos estable-
cidos en el artículo 8 de la Ley N° 10.155 y su Decreto Reglamentario N°
305/2014, por lo que puede autorizarse la adjudicación del Renglón Nº 1
a la firma SERLIGRAL S.R.L., conforme previsiones del artículo 21 del
citado Decreto, por ser su oferta la más conveniente y que representa un
12,87% menos que el precio base de la subasta y en orden a las disposi-
ciones del artículo 11 de la Ley Nº 10.155 y Decreto Nº 676/2016.
	 Por ello, actuaciones cumplidas, normativa citada y lo dictaminado por
el Departamento Jurídico de este Ministerio con el Nº 527/2016 y en uso de
sus atribuciones,
EL MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS VIALES
R E S U E L V E:
	 Artículo 1º- ADJUDÍCASE, mediante Subasta Electrónica Inversa N°
04/2016, el “SERVICIO DE LIMPIEZA PARA LOS INMUEBLES QUE OCU-
PA EL MINISTERIO DE VIVIENDA, ARQUITECTURA Y OBRAS VIALES
EN LA CIUDAD DE CÓRDOBA, UBICADOS EN CALLE MARIANO FRA-
GUEIRO Nº 431 - B° CENTRO, LOS POZOS N° 2880 - B° LA FRANCE Y
HUMBERTO PRIMO N° 725 - B° CENTRO”
, a la firma SERLIGRAL S.R.L.
(CUIT N° 30-71158255-6), por la suma de Pesos Dos Millones Trescientos
Dieciséis Mil ($ 2.316.000,00), con un plazo de doce (12) meses con op-
ción a prórroga.
	 Artículo 2º.- IMPÚTASE el egreso que asciende a la suma de Pesos
Dos Millones Trescientos Dieciséis Mil ($ 2.316.000,00), conforme lo indica
la Dirección General de Administración de este Ministerio en su Documen-
to de Contabilidad - Nota de Pedido Nº 2016/001409, de acuerdo al siguien-
te detalle:
Jurisdicción 1.50 - Programa 500-000 -
Partida 3.12.01.00 del P.V…....……………………….................$ 193.000,00
Importe Futuro Año 2017…………………………………….... $ 2.123.000,00
	 Artículo 3º.-	 PROTOCOLÍCESE, dése intervención a la Dirección
General de Administración de este Ministerio, al Tribunal de Cuentas de
Provincia, comuníquese, publíquese en el Boletín Oficial, notifíquese y ar-
chívese.
FDO: CR. JOSÉ GARCÍA, MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS
VIALES
Resolución N° 14
Córdoba, 9 de febrero de 2017
Expediente Nº 0451-005998/2016.-
VISTO: Este expediente que contiene las actuaciones relacionadas a la
readecuación de la Resolución Nº 363/2015 de este Ministerio por la que
se adjudica mediante Subasta Electrónica Inversa N° 04/2016, el “SERVI-
CIO DE LIMPIEZA PARA LOS INMUEBLES QUE OCUPA EL MINISTERIO
DE VIVIENDA, ARQUITECTURA Y OBRAS VIALES EN LA CIUDAD DE
CÓRDOBA, UBICADOS EN CALLE MARIANO FRAGUEIRO N° 431 – B°
CENTRO, LOS POZOS N° 2880 – B° LA FRANCE Y HUMBERTO PRIMO
N° 725 – B° CENTRO”
, a la Empresa SERLIGRAL S.R.L., por la suma de
$ 2.316.000,00.
Y CONSIDERANDO:
	 Que obra en autos Acta de Prelación de fecha 26 de septiembre de
2016 y la publicación en el Boletín Oficial del Decreto N° 1160/2016 que
sustituye el Anexo I del Decreto N° 305/2014 Reglamentario de la Ley N°
10.155, data de fecha 15 de septiembre de 2016; asimismo corre agregada
en autos notificación del señor Sub Secretario de Administración de este
Ministerio a la empresa SERLIGRAL para adherirse al nuevo régimen, bajo
la condición de disminuir un 5% el precio total de la adjudicación, propues-
ta que fuera aceptada por la Empresa citada.
	 Que atento razones de economía procesal y en virtud de lo dispuesto
por el artículo 18 Inciso b) del Decreto N° 1160/2016 puede procederse
como se gestiona atento que el monto adjudicado de $ 2.316.000, ha sufri-
do una quita del 5%, siendo el precio final de la oferta de $ 2.200.200,00.
	 Que la Dirección de Jurisdicción de Administración de este Minis-
terio agrega en autos, nuevo Documento Contable (Nota de Pedido) Nº
2017/000010, razón por la cual resulta necesario modificar el artículo 2º del
citado acto administrativo.
	 Que obra Dictamen N° 675 de fecha 29 de diciembre de 2016 de la
Dirección General de Asuntos Legales y proveído con fecha 16 de enero
de 2017 del Departamento Jurídico ambas de este Ministerio en el que se
expresa que en virtud de lo dispuesto por el artículo 18 Inciso b) del Decre-
to N° 1160/2016 puede modificarse la Resolución N° 363/2016, siendo el
LEGISLACIÓN Y NORMATIVAS
1a
7
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII - Nº 60
CORDOBA, (R.A.), MIERCOLES 29 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
“2016 - 2017 Año Brocheriano“
precio final de oferta la suma de $ 2.200.200,00 I.V.A. incluido.
	 Por ello y en uso de sus atribuciones,
EL MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS VIALES
R E S U E L V E:
	 Artículo 1º.- MODIFÍCASE el Artículo 2º de la Resolución Nº 363 de
fecha 17 de noviembre de 2016 de este Ministerio, que quedará redactado
de la siguiente manera:
“Artículo 2º.- IMPÚTASE el egreso que asciende a la suma de Pesos
Dos Millones Doscientos Mil Doscientos ($ 2.200.200,00), conforme
lo indica la Dirección General de Administración de este Ministerio en
su Documento de Contabilidad (Nota de Pedido) Nº 2017/000010, de
acuerdo al siguiente detalle:
Jurisdicción 1.50 - Programa 500-000
Partida 3.12.01.00 del P.V…..........................................$ 2.200.200,00
	 Artículo 2º.-	 PROTOCOLÍCESE, dése intervención a la Dirección
General de Administración de este Ministerio, al Tribunal de Cuentas de la
Provincia, comuníquese, publíquese en el Boletín Oficial, pase a la citada
Dirección a sus efectos y archívese.
FDO: CR. JOSÉ GARCÍA, MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS
VIALES
Resolución N° 53
Córdoba, 20 de marzo de 2017
Expediente Nº 0521-054790/2017.-
VISTO: este expediente por el cual el Ente Regulador de los Servicios
Públicos (ERSeP) propicia la individualización de los bienes declarados
de utilidad pública y sujetos a expropiación, para la ejecución de la Obra:
“DUPLICACIÓN DE CALZADAS DE LA RUTA NACIONAL N° 19 - TRAMO:
ESTACIÓN DE PEAJE – INICIO VARIANTE RÍO PRIMERO”
.
Y CONSIDERANDO:
	 Que en autos la empresa Caminos de las Sierras insta el presente trá-
mite a los fines de que se proceda a individualizar los inmuebles afectados
destinados a la ejecución de la obra citada precedentemente, de conformi-
dad a lo dispuesto en la Ley Provincial 9857 y Decreto N° 353/2015.
	 Que la citada empresa acompaña Memoria Descriptiva, Plano de Afec-
tación N° CS-PX(R19)111-ROA, Croquis de Ubicación, Detalle de Parcelas
Afectadas y Planilla de la cual surge que los inmuebles comprendidos son
cuarenta y uno (41), conforme detalle incorporado en las presentes actua-
ciones, y la cual da cuenta del titular del inmueble, la superficie afectada y
su matrícula dominial, entre otros.
	 Que luce incorporada intervención de la Gerencia Vial y Edilicia del
Ente Regulador de los Servicios Públicos (E.R.Se.P.) en la cual se informa
que, atento que las superficies graficadas en el Plano N° CS-PX (R19)111-
ROA aparecen justificadas con relación a la obra de que se trata, se entien-
de procedente la individualización de las superficies afectadas indicadas
en el mismo y detalladas en la planilla de superficies obrante en autos.
	 Que la Unidad de Asesoramiento Legal y Técnico del Ente Regula-
dor de los Servicios Públicos (E.R.Se.P.), se expide mediante Dictamen
N° 4/2017, señalando que conforme los antecedentes e informes técnicos
obrantes en autos, la solución presentada por el Concesionario se ajusta a
los requisitos técnicos y legales que rigen la concesión.
	 Que obra Dictamen N° 84/2017 del Departamento Jurídico de este Mi-
nisterio, en el que se expresa que puede emitirse el acto administrativo
correspondiente individualizando los bienes declarados de utilidad pública
y sujetos a expropiación para la ejecución de la obra de referencia.
	 Que asimismo señala que deberá darse intervención al Consejo Ge-
neral de Tasaciones de la Provincia, a los fines de que fije el valor máximo
correspondiente en concepto de total indemnización por la fracción de los
bienes a expropiar.
	 Por ello, normativa citada, actuaciones cumplidas, lo dictaminado por
el Departamento Jurídico de este Ministerio bajo el Nº 84/2017, y en ejerci-
cio de las facultades delegadas por Decreto N° 353/2015;
EL MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS VIALES
R E S U E L V E:
	 Artículo 1º.- INDIVIDUALÍZANSE los bienes declarados de utilidad
pública y sujetos a expropiación por Ley Nº 9857 (declaración genérica
según artículo 2 de la Ley 6.394), para la ejecución de la Obra: “DUPLI-
CACIÓN DE CALZADAS DE LA RUTA NACIONAL N° 19 - TRAMO: ES-
TACIÓN DE PEAJE – INICIO VARIANTE RÍO PRIMERO”
, conforme Plano
de Afectación Nº CS-PX(R19)111-ROA, Croquis de ubicación y Detalle de
Parcelas Afectadas y Planilla de datos de cada propiedad afectada, que
como Anexo I compuesto de tres (3) fojas, se acompaña y forma parte inte-
grante del presente instrumento legal, estableciéndose que la identificación
de los inmuebles incluye lo que en más o en menos resulte de los planos
de mensura definitiva que se realicen para la ejecución de la obra.
	 Artículo 2º.- DETERMÍNASE el valor indemnizatorio de los bienes, por
intermedio del Consejo General de Tasaciones de la Provincia de Córdoba.
	 Artículo 3°.- PROTOCOLíCESE, comuníquese, publíquese en el Bo-
letín Oficial, dese intervención al Consejo General de Tasaciones de la
Provincia, pase a la Dirección Provincial de Vialidad y a Caminos de las
Sierras S.A. a sus efectos.
FDO: CR. JOSÉ GARCÍA, MINISTRO DE VIVIENDA, ARQUITECTURA Y OBRAS
VIALES
anexo: https://goo.gl/TwDJuI
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
BOLETÍN OFICIAL DE LA PROVINCIA DE CÓRDOBA
- LEY Nº 10.074
SANTA ROSA 740 - TEL. (0351) 4342126 / 27
BOE - TEL. (0351) 5243000 INT. 3789 - 3931
X5000ESP CORDOBA - ARGENTINA
ATENCIÓN AL PÚBLICO:
LUNES A VIERNES DE 8:00 A 20:00 HS.
RESPONSABLE: LILIANA LOPEZ
