title: 5º Sección: Municipalidades y Comunas: Legislación – Normativas 
---
pub_date: 2017-03-27
---
fecha: Lunes, 27 de marzo de 2017
---
filename: 5fa9515419bf08570c77f10540accccc656c2f18.pdf
---
body: 

SUMARIO
SECCION
1
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LUNES 27 DE MARZO DE 2017
AÑO CIV - TOMO DCXXVII - Nº 58
CORDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
LEGISLACIÓN - NORMATIVA Y
OTRAS DE MUNICIPALIDADES
Y COMUNAS
“2016 - 2017 Año Brocheriano“
5a
MUNICIPALIDAD DE RIO TERCERO
LICITACION PUBLICA Nº 01/2017
“La contratación del Servicio de accidentología y emergentología en la ciudad de
Río Tercero, incluida zonas periféricxas.” según Pliego de Condiciones Generales,
Pliego de Condiciones Particulares y Pliego de Especificaciones Técnicas.VALOR
DEL PLIEGO: $ 3.500.- (Pesos Tres Mil Quinientos) - PRESUPUESTO OFICIAL:
$ 150.000.- (Pesos Ciento Cincuenta Mil) con I.V.A.incluido. VENTA DE LOS PLIE-
GOS: enSecciónComprasdeLunesaViernesde7a12hs.hastaeldía21/04/2017
.
FECHADELACTODEAPERTURA:24/04/2017alahora10:00enelPalacioMuni-
cipal.CONSULTASEINFORMES:EnSecciónComprasySuministros-Te.(03571)
421014 / 428959 - Int.240/140 - Domicilio:Alberdi yAlsina.– www.riotercero.gob.ar
2 días - Nº 92599 - $ 1062 - 28/03/2017 - BOE
MUNICIPALIDAD DE LA CUMBRE
DECRETO 31/2017
LA CUMBRE, 3 DE MARZO 2017
VISTO:
	 La nota presentada por el Presidente de la Federación de Golf de la
Provincia de Córdoba, Cr. Claudio Abrile, solicitando una ayuda económica
para solventar gastos de organización del 32º Campeonato Provincial de
Menores y Juveniles y Torneo Internacional, que tendrá lugar en La Cum-
bre Golf Club los días 17,18 y 19 de marzo de 2017.
Y CONSIDERANDO:
	 Que esta ayuda hará posible la realización de este importante evento
que contará con la presencia de deportistas de nuestra Provincia y el País,
además de golfistas extranjeros de : Chile, Uruguay, Paraguay, Brasil, Peru,
Ecuador y casi todas las Federaciones Regionales de Argentina.
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: OTORGUESE una ayuda económica de Pesos Cinco Mil ( $
5.000) a la Federación de Golf de la Provincia de Córdoba, a los fines de
solventar gastos de organización del 32º Campeonato Provincial de Meno-
res y Juveniles y Torneo Internacional, a llevarse a cabo en La Cumbre Golf
Club los días 17,18 y 19 de Marzo de 2017.
Articulo: 2º: COMUNIQUESE, publíquese, dese copia a las oficinas co-
rrespondientes, al Registro Municipal y ARCHIVESE.-
MUNICIPALIDAD DE RIO TERCERO
Licitacion ............................................................................ Pag. 1
MUNICIPALIDAD DE LA CUMBRE
Decreto Nº 31/2017 ............................................................ Pag. 1
Decreto N° 33/2017 .............................................................Pag. 1
Decreto N° 34/2017 .............................................................Pag. 2
Ordenanza N° 1/2017 ..........................................................Pag. 2
Ordenanza N° 2/2017 ..........................................................Pag. 2
Ordenanza N° 3/2017 ..........................................................Pag. 3
MUNICIPALIDAD DE MARCOS JUAREZ
Remate ............................................................................... Pag. 3
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS TRES DIAS DEL MES DE MARZO DEL AÑO
DOS MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92242 - s/c - 27/03/2017 - BOE
DECRETO 33/2017
LA CUMBRE, 15 DE MARZO 2017
VISTO:
	 La rotura del vidrio lateral derecho del vehículo Marca Volkswagen
Gol 1.4 L Dominio LSE 727, perteneciente al Sr. Carignano Santiago, DNI
36.773.348.
Y CONSIDERANDO:
	 Que la misma se produjo cuando una cuadrilla del municipio se en-
contraba desmalezando la banquina en calle Arturo Illia, Acceso Sur de
nuestra Localidad, próximo al Barrio Valle del Sol, impactando una piedra
en la ventanilla delantera del lado derecho produciendo su rotura.
Que es deber del DEM proceder al pago del elemento dañado, de acuer-
do a los presupuestos solicitados.
El dictamen de Asesoría Letrada de fecha 15 de Marzo de 2017.
	 POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: ABONESE al Señor Santiago CARIGNANO, DNI Nº
36.773.348, titular del Automotor Dominio LSE 727, Marca Volkswagen Gol
2
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 58
CORDOBA, (R.A.), LUNES 27 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
1.4 L, , la suma de $ 1.200.- ( Pesos Un Mil Doscientos) en concepto de
reposición de vidrio ventanilla derecha correspondiente al presupuesto
menor.
Articulo: 2º: COMUNIQUESE, publíquese, dese copia al damnificado, a la
oficina de Contaduría, al Registro Municipal y
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS QUINCE DIAS DEL MES DE MARZO DEL AÑO
DOS MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92248 - s/c - 27/03/2017 - BOE
DECRETO 34/2017
LA CUMBRE, 15 DE MARZO 2017
VISTO:
	 El convenio de Locación de Servicios suscripto entre la Municipalidad
de La Cumbre y el Sr. Juan Cruz Barreto D.N.I. 16.084.593;
Y CONSIDERANDO:
	 Que resulta de suma importancia contar con el asesoramiento de pro-
fesional idóneo en materia de sustentabilidad, como asi también en aque-
llas tareas atinentes y relacionadas con la definición de la marca CIUDAD
(conjuntamente con el Ente Mixto).
Que este convenio de Locación de Servicios se suscribe única y exclu-
sivamente para la realización de las tareas mencionadas precedentemente
y, no implica relación o contrato laboral alguno, en consecuencia una vez
concluidos los trabajos encomendados y percibido el arancel convenido,
las partes nada tendrán que reclamarse por ningún concepto, quedando
desvinculadas definitivamente todo ello con el alcanceprevisto en el con-
trato aludido.
POR ELLO y en uso de sus atribuciones;
EL INTENDENTE MUNICIPAL DE LA CUMBRE
DECRETA
Articulo: 1º: CONTRATESE los servicios del Sr. Juan Cruz Barreto, DNI
16.084.593, como Asesor en Sustentabilidad, que se regirá por el convenio
de Locación de Servicios que se adjunta al presente.
Articulo: 2º: COMUNIQUESE, publíquese. Dese copia a las áreas corres-
pondientes, al Registro Municipal y ARCHIVESE.-
DADO EN EL DEPARTAMENTO EJECUTIVO DE LA MUNICIPALIDAD
DE LA CUMBRE, A LOS QUINCE DIAS DEL MES DE MARZO DEL AÑO
DOS MIL DIECISIETE.
PABLO ALICIO Sec. de Coordinación y Relaciones con la Comunidad
Municipalidad de La Cumbre. Cr. RUBEN JUSTO OVELAR Intendente
Municipal Municipalidad de La Cumbre.
1 día - Nº 92250 - s/c - 27/03/2017 -
ORDENANZA 01/2017
LA CUMBRE, 8 DE MARZO 2017
VISTO:
	 La solicitud presentada por el señor Edmundo Kinast, D.N.I. Nº
10.801.090 en lo concerniente a la aprobación de un proyecto de locales
comerciales; cuya referencia catastral es Circunscripción 11 Sección 02
Manzana 069, Parcela 013 ubicado en calle Bartolomé Jaime 61, de esta
localidad, que por ser los mismos mayor en cuanto a unidades funcionales
por lote, según lo establecido en la normativa vigente para esta zona, co-
rresponde se apruebe por vía de excepción.
	 Que fue tratado en reunión de Comisión y se le dio el visto bueno.-
Y CONSIDERANDO:
	 QUE la zona amerita la localización de espacios comerciales de
categoría.-
	 QUE responde a la demanda de servicios de esa arteria.-
	 QUE el proyecto no se adecua a la Ordenanza Nº 23/04 en cuánto a
unidades funcionales y retiro mínimo de línea municipal.-
	 POR TODO ELLO
EL HONORABLE CONCEJO DELIBERANTE DE LA LOCALIDAD DE
LA CUMBRE SANCIONA CON FUERZA DE:
O R D E N A N Z A Nº 01/017:
Art. 1º) AUTORÍZACE a la Secretaría de Obras y Servicios Públicos a
aprobar por vía de excepción la aprobación del proyecto para la construc-
ción de 4 (cuatro) locales comerciales al Sr. Edmundo Kinast.-
Art.2º) COMUNÍQUESE, Publíquese, dese copia al registro municipal, a
las áreas correspondientes y archívese.-
DADO EN SALA DE SESIONES DEL HONORABLE CONCEJO DELIBE-
RANTE DE LA LOCALIDAD DE LA CUMBRE A LOS OCHO DIAS DEL
MES DE MARZO DEL AÑO DOS MIL DIECISIETE.-
Carolina Cristina Cepeda Secretaria Honorable Concejo Deliberante MU-
NICIPALIDAD DE LA CUMBRE.
Isabel Germana Lucero Presidenta Honorable Concejo Deliberante MUNI-
CIPALIDAD DE LA CUMBRE.
1 día - Nº 92759 - s/c - 27/03/2017 - BOE
ORDENANZA 02/2017
LA CUMBRE, 16 DE MARZO 2017
Visto:
	 Lo establecido en la Ley Provincial Nº 10.031, mediante la cual se crea
el Régimen de Provisión del Boleto Educativo Gratuito para ser utilizado
en el transporte de pasajeros urbanos, suburbanos e interurbanos de ju-
risdicción provincial, en particular a lo prescripto en el Art. 8 del Decreto Nº
2596/2011 que corre como Anexo Único al mencionado instrumento legal.
Y Considerando:
	 Lo establecido en la Resolución Nº 078/2014 y sus modificatorias, que
las Municipalidades deberán adherir al Programa, firmando el Convenio
de Adhesión con la Secretaría de Transporte, “ad referéndum” del Concejo
Deliberante.
POR TODO ELLO
EL HONORABLE CONCEJO DELIBERANTE DE LA LOCALIDAD DE
LA CUMBRE SANCIONA CON FUERZA DE:
O R D E N A N Z A Nº 02/017
Art.1º) RATIFIQUESE el Convenio de Adhesión firmado por el Intendente
3
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 58
CORDOBA, (R.A.), LUNES 27 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
de la Municipalidad de La Cumbre, Cr. RUBEN JUSTO OVELAR con la
Secretaria de Transporte de la Provincia de Cordoba, representada por el
Señor Director General de Transporte Ing. MARCELO DANIEL MANSILLA,
con fecha Marzo de 2017.-
Art.2º) COMUNIQUESE, publíquese, dese copia al registro municipal, en-
tréguese copia certificada a la SECRETARIA DE TRANSPORTE DE LA
PROVINCIA DE CORDOBA y Archívese.-
DADO EN SALA DE SESIONES DEL HONORABLE CONCEJO DELIBE-
RANTE DE LA LOCALIDAD DE LA CUMBRE A LOS DIECISEIS DIAS DEL
MES DE MARZO DEL AÑO DOS MIL DIECISIETE.-
Carolina Cristina Cepeda Secretaria Honorable Concejo Deliberante MU-
NICIPALIDAD DE LA CUMBRE.
Isabel Germana Lucero Presidenta Honorable Concejo Deliberante MUNI-
CIPALIDAD DE LA CUMBRE.
1 día - Nº 92760 - s/c - 27/03/2017 - BOE
ORDENANZA 03/2017
LA CUMBRE, 16 DE MARZO 2017
VISTO
	 Los acontecimientos climáticos adversos que se sucedieran en nues-
tra localidad en los días 25.12.2016 y 09.01.2017 respectivamente;
Las facultades establecidas por el Art. 49 incs. 3 y 11 de la Ley 8102;
Y CONSIDERANDO
	 Que debido a los acontecimientos climáticos acaecidos durante las
jornadas del 25.12.2016 y 09.01.2017 que fueron de público y notorio co-
nocimiento, fueron afectados numeroso vecinos de nuestra localidad, tanto
en sus viviendas como en sus comercios;
Que los daños sufridos por los habitantes de esta localidad han sido
variados y diversos, afectando y comprometiendo, en algunos supuestos,
no solo los bienes muebles sino los inmuebles también;
	 Que, este Departamento Ejecutivo entiende que, previa valoración de
los daños sufridos, resulta equitativo eximir a los damnificados de las tasas
por servicio a la propiedad y, eventualmente de comercio que estos tengan
la obligación de abonar, con el fin de palear la situación compleja en la que
algunos de nuestros vecinos se encuentran como consecuencia de estos
aconteceres;
Que, atento que es atribución del Departamento Ejecutivo hacer re-
caudar la renta de conformidad a las Ordenanzas dictadas por el Concejo
Deliberante, resulta indispensable que este Honorable Concejo otorgue al
ejecutivo la facultad de eximir por un plazo determinado a aquellos vecinos
damnificados, previa comprobación de la gravedad de los daños sufridos y
de la condición en que cada uno se encuentre, lo que permitirá, a posterior
y como consecuencia de ello determinar el plazo por el cual corresponda
la eximición planteada.
POR TODO ELLO
EL HONORABLE CONCEJO DELIBERANTE DE LA LOCALIDAD DE
LA CUMBRE SANCIONA CON FUERZA DE:
O R D E N A N Z A Nº 03/017
Art. 1°) FACULTESE al Departamento Ejecutivo a EXIMIR del pago de
la tasa por servicios a la propiedad y/o de comercio a aquellos habitantes
de la localidad de La Cumbre que hayan sido afectados por los aconteci-
mientos climáticos adversos acaecidos el 25.12.2016 y 09.01.2017 respec-
tivamente, por un plazo de tiempo que no podrá exceder de los 12 meses
calendarios y que se determinara de conformidad a lo establecido en el
artículo siguiente.
Art.2°) PREVIO a otorgar la eximición establecida en el artículo prece-
dente, el D.E.M. deberá comprobar y acreditar mediante informe fundado
elaborado por la Secretaria de Acción Social y/o Obras Públicas depen-
diente del Municipio, los daños y perjuicios sufridos por los damnificados,
como así también la condición particular de cada uno de ellos y su entorno
familiar.Y, de ello dependerá el plazo por el cual se le otorgue la eximición
prevista.
Art.3º) El D.E.M. deberá informar a este H.C.D. de los eximiciones otorga-
das y los informes que en su consecuencia se hayan elaborado.
Art.4º) COMUNÍQUESE, publíquese, dese copia al registro municipal, a
las áreas correspondientes y archívese.-
DADO EN SALA DE SESIONES DEL HONORABLE CONCEJO DELI-
BERANTE DE LA LOCALIDAD DE LA CUMBRE A LOS DIECISEIS DÍAS
DEL MES DE MARZO DEL AÑO DOS MIL DIECISIETE.-
Carolina Cristina Cepeda Secretaria Honorable Concejo Deliberante MU-
NICIPALIDAD DE LA CUMBRE.
Isabel Germana Lucero Presidenta Honorable Concejo Deliberante MUNI-
CIPALIDAD DE LA CUMBRE.
1 día - Nº 92762 - s/c - 27/03/2017 - BOE
MUNICIPALIDAD DE MARCOS JUAREZ
SUBASTA PUBLICA- DTO. Nº 054/17
Los Martilleros Eugenio Olcese (MP.05-1077) y Jose Suppo (MP 05-1548)
REMATARAN el día 01/04/17 a las 10 hs. por cta. y orden de la Munici-
palidad de Ms. Jz (Cba), en Av. Int.Loinas esq 9 de Julio, conf. lo estab.
Orden.Nº 2572/16 y Dtos del D.E.M Nº 018/17 y 054/17 los sig. bienes:1)
MOTOVEHÍCULOS (sec. en la vía pública) Marca/Modelo:Honda,Mondial,-
Zanella,Motomel,Guerrero,Appia,Corven, Imsa,Gilera,Garelli,Yamaha(ci-
lind.50/150cc.) y 2) MOTOVEHÍCULOS PARA DESGUACE (sec.Víapúb.)
Marca/Modelo:Zanella,Garelli,Juki,Suzuki(cilind.50/110cc.) todas en el est.
visto en que se encuen. (sinfunc.). BASE $500,(incremento min. postura
$100) CONDICIONES: El precio de compra se pagará en efect. o cheq.
cert. El ó los comprad. abon. el (40%) del valor de comp.con más (10%)
comis. de martillero y (5%) Ap.Col.Mart. s/comis., en el acto del remate,
saldo dentro de las 72 hs. hábiles, en la Tesorería de la Municip.Ms.Jz (de
7/13 hs.). Los comp.que no paguen el saldo del precio dentro del plazo
estip. ó que no retiren los bs. adq. dentro de los 15 días corrid.de efect.
lasub., perd. sus derechos, bajo apercib. de dárse por rescind. la operación,
sin intim. previa alguna, con pérd.de todo lo abonado y los lotes pasarán a
la Municip.de Ms.Jz nuevam. p/remate.Se deja expresa const.que al mo-
mento de la subasta, el o los comp.relevan de toda respons.a la Municip. y
a los mart. actuan., desobl. civil y penalm. El IVA si corresp. es a cargo del
4
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
AÑO CIV - TOMO DCXXVII- Nº 58
CORDOBA, (R.A.), LUNES 27 DE MARZO DE 2017
BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA
LEGISLACIÓN - NORMATIVA Y OTRAS
DE MUNICIPALIDADES Y COMUNAS
5a “2016 - 2017 Año Brocheriano“
comp.por no encont. incluído en el precio de venta. La Municip. se reserva
el derecho de admisión y a su sola opción de sacar de la subasta cualq.
de los bienes que se exhiben.Los bs se subastarán en el estado en que se
encuen. no admit. reclamo alguno por desperf., deter., falt., etc.Trasl. de los
bienes por cta. de los comp. Los martilleros prestan solam.los serv. prof.
La Municip. entregará a los adquir.de los lotes (1/68) inclusive, la docum.
respec. para la inscrip. de los bienes, previa acred. del pago total del precio
de compra, siendo a cargo de los mismos y a su excl. costo el pago de los
gastos de inscrip. y formul. que dem., ante el R.N.P.A., y ante los organ.
que corresp., quedando liberada la Municipalidad de Ms.Jz de cualquier
imp., tasa o derecho sobre el particular. Con respecto al lote (70/72), la
Municipalidad no entregará docum. alguna para su inscripción en el RNPA,
ya que el mismo deberá ser dest. en calidad excl.. para desguace, en-
tend. que se remata en condic. de chatarra.POSESION: Lotes(1/68) previo
pago del saldo y acreditación de presentación del trámite de inscrip.de
la unidad en el RNPA., (no autoriz. al comp.a circular, hasta tanto se en-
cuentra insc. definit. el bien a su nombre); los lotes (70/72) previo pago del
saldo.REVISAR: Los días 27 al 31/3/17 de 15 a 19 hs. INFORMES: Mart.
Te.(0353)156564771/154214934.Conc.c/docum.person.s/excep.-
3 días - Nº 92279 - $ 2979 - 27/03/2017 - BOE
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar
Boletín Oficial de la Provincia de Córdoba
- Ley Nº 10.074
Santa Rosa 740 - Tel. (0351) 4342126 / 27
BOE - Tel. (0351) 5243000 int. 3789 - 3931
X5000ESP CORDOBA - ARGENTINA
Atención al Público:
Lunes a Viernes de 8:00 a 20:00 hs.
Responsable: LILIANA LOPEZ
