title: 5º Sección: Municipalidades y Comunas: Legislación – Normativas 
---
pub_date: 2017-03-28
---
body:

“2016 - 2017 Año Brocheriano“

MARTES 28 DE MARZO DE 2017
AÑO CIV - TOMO DCXXVII - Nº 59
CORDOBA, (R.A.)
http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar

MUNICIPALIDAD DE

5

a SECCION

RIO TERCERO

LEGISLACIÓN - NORMATIVA Y
OTRAS DE MUNICIPALIDADES
Y COMUNAS

SUMARIO
MUNICIPALIDAD DE RIO TERCERO
Licitacion ............................................................................ Pag. 1
MUNICIPALIDAD DE VILLA NUEVA
Licitacion ............................................................................ Pag. 1

LICITACION PUBLICA Nº 01/2017
“La contratación del Servicio de accidentología y emergentología en la
ciudad de Río Tercero, incluida zonas periféricxas.” según Pliego de Condiciones Generales, Pliego de Condiciones Particulares y Pliego de Especificaciones Técnicas. VALOR DEL PLIEGO: $ 3.500.- (Pesos Tres Mil Quinientos) - PRESUPUESTO OFICIAL: $ 150.000.- (Pesos Ciento Cincuenta
Mil) con I.V.A. incluido. VENTA DE LOS PLIEGOS: en Sección Compras
de Lunes a Viernes de 7 a 12 hs. hasta el día 21/04/2017. FECHA DEL

MUNICIPALIDAD DE

VILLA NUEVA

Licitación Pública 01/2017
MUNICIPALIDAD DE VILLA NUEVA. LICITACIÓN PÚBLICA Nº 01/2017.
EXPEDIENTE MUNICIPAL Nº 18549/17. Servicio de provisión de racionamiento en cocido de almuerzo para niños y niñas que concurren a los centros socios-educativos municipales. VENTA DE PLIEGOS: en calle Mar-

ACTO DE APERTURA: 24/04/2017 a la hora 10:00 en el Palacio Municipal. CONSULTAS E INFORMES: En Sección Compras y Suministros - Te.
(03571) 421014 / 428959 - Int. 240/140 - Domicilio: Alberdi y Alsina. – www.
riotercero.gob.ar
2 días - Nº 92599 - $ 1062 - 28/03/2017 - BOE

cos Juárez Nº 552, Villa Nueva-5903-Córdoba, en días hábiles de 08:00 a
12:00 hrs hasta el día 07/04/2017. CONSULTAS AL PLIEGO: por nota por
mesa de entrada en calle Marcos Juárez Nº 552, Villa Nueva-5903-Córdoba, en días hábiles, de 08:00 a 12:00 horas y hasta 48 horas antes
del cierre de venta de pliego. PRESENTACIÓN DE OFERTAS: en calle
Marcos Juárez Nº 552-Villa Nueva-5903-Córdoba, hasta el día 17/04/2017
hasta las 10:00 horas. APERTURA DE SOBRES: en calle Marcos Juárez
Nº 552-Villa Nueva-5903-Córdoba. El día 17/04/2017 a las 12:00 horas.
VALOR DEL PLIEGO: $5.000.

http://boletinoficial.cba.gov.ar
Email: boe@cba.gov.ar

BOLETIN OFICIAL DE LA PROVINCIA DE CORDOBA

3 días - Nº 92785 - $ 2076,18 - 30/03/2017 - BOE

Boletín Oficial de la Provincia de Córdoba
- Ley Nº 10.074
Santa Rosa 740 - Tel. (0351) 4342126 / 27
BOE - Tel. (0351) 5243000 int. 3789 - 3931
X5000ESP CORDOBA - ARGENTINA
Atención al Público:
Lunes a Viernes de 8:00 a 20:00 hs.
Responsable: LILIANA LOPEZ

1

